# This file is used to manage the ANGLE's dependencies in the Chromium src repo. It is
# used by gclient to determine what version of each dependency to check out, and
# where.
#
# These deps are duplicated in ANGLE's DEPS file which we use for the standalone
# build. The dual file setup is necessary because Chromium can only recurse into
# a single file and we do not want to import all of ANGLE's standalone DEPS.
#
# If you make a change to one of these dependencies please also update the
# standalone DEPS file.

vars = {
  'android_git': 'https://android.googlesource.com',
  'deqp_revision': 'f4f3d8079e7a37d7675ab93583e6438d0bca0e58',
  'spirv_headers_revision': '34d319db9d6cefe93191b921f5f1593378a98c4c',
  'spirv_tools_revision': 'e59007320e4fa8a3b4a06f8eccf25271d2e65e23',
  'vulkan_revision': '8b0f75529901e0dfc7a5d70a19ed95c41d8035af',
}

deps_os = {
  'win': {
    'src/third_party/deqp/src':
      Var('android_git') + '/platform/external/deqp@' + Var('deqp_revision'),

    'src/third_party/spirv-headers/src':
        Var('android_git') + '/platform/external/shaderc/spirv-headers@' + Var('spirv_headers_revision'),

    'src/third_party/spirv-tools-angle/src':
      Var('android_git') + '/platform/external/shaderc/spirv-tools@' + Var('spirv_tools_revision'),

    'src/third_party/vulkan-validation-layers/src':
      Var('android_git') + '/platform/external/vulkan-validation-layers@' + Var('vulkan_revision'),
  },
  'unix': {
    'src/third_party/deqp/src':
      Var('android_git') + '/platform/external/deqp@' + Var('deqp_revision'),
  }
}
