# This file is used to manage the ANGLE's dependencies in the Chromium src repo. It is
# used by gclient to determine what version of each dependency to check out, and
# where.
#
# These deps are duplicated in ANGLE's DEPS file which we use for the standalone
# build. The dual file setup is necessary because Chromium can only recurse into
# a single file and we do not want to import all of ANGLE's standalone DEPS.
#
# If you make a change to one of these dependencies please also update the
# standalone DEPS file.

vars = {
  'android_git': 'https://android.googlesource.com',
  'deqp_revision': 'f4f3d8079e7a37d7675ab93583e6438d0bca0e58',
  'spirv_headers_revision': 'bd47a9abaefac00be692eae677daed1b977e625c',
  'spirv_tools_revision': '2d89b6a9c5b88ad34784b8275141187afcc5045b',
  'vulkan_revision': '665734bffa6e3364f2f12fe533a030f54274df66',
}

deps_os = {
  'win': {
    'src/third_party/deqp/src':
      Var('android_git') + '/platform/external/deqp@' + Var('deqp_revision'),

    'src/third_party/spirv-headers/src':
      Var('android_git') + '/platform/external/shaderc/spirv-headers@' + Var('spirv_headers_revision'),

    'src/third_party/spirv-tools-angle/src':
      Var('android_git') + '/platform/external/shaderc/spirv-tools@' + Var('spirv_tools_revision'),

    'src/third_party/vulkan-validation-layers/src':
      Var('android_git') + '/platform/external/vulkan-validation-layers@' + Var('vulkan_revision'),
  },
  'unix': {
    'src/third_party/deqp/src':
      Var('android_git') + '/platform/external/deqp@' + Var('deqp_revision'),
  }
}
