Name

    CHROMIUM_texture_type_2_10_10_10

Name Strings

    GL_EXT_texture_type_2_10_10_10

Version

    Last Modified Date: February 7, 2018

Dependencies

    OpenGL ES 3.0 is required.

Overview

    OpenGL ES has supported for a long time RGB10 and RGB10_A2 texture formats
    and UNSIGNED_INT_2_10_10_10_REV, RGBA as data type and format, respectively.

    This extension adds a new texture data type, unsigned 2.10.10.10 ARGB,
    which can be used with BGR or BGRA formats, and the corresponding swizzled
    texture format variants BGR10_A2 and BGR10.

New Procedures and Functions

    None

New Tokens

    Accepted by the <type> parameter of TexImage2D and TexImage3D:

        UNSIGNED_INT_2_10_10_10_EXT             0x8369

    Accepted by the <internalFormat> parameter of TexImage1D, TexImage2D,
    TexImage3D, CopyTexImage1D, CopyTexImage2D:

        BGR10_A2                                0x8060
        BGR10                                   0x8053

Additions to Chapter 3 of the OpenGL ES 3.0.5 Specification (Rasterization)

    Modifications to table 3.2 (Valid combinations of format, type, and unsized
    internalformat)

        Add the following entries:

                                                   External         Internal
        Format    Type                             Bytes per Pixel  Format
        ========  ===============================  ===============  ========
        BGRA      UNSIGNED_INT_2_10_10_10_EXT             4         BGR10_A2
        BGR       UNSIGNED_INT_2_10_10_10_EXT             4         BGR10


    Modifications to table 3.4 (Pixel data type paramter values and the
    corresponding GL data types).

        Add the following entries:

        type parameter                   Corresponding            Special
                                         GL Data Type             Interpretation
        ===============================  =======================  ==============
        UNSIGNED_INT_2_10_10_10_EXT      uint                     Yes

    Modifications to table 3.6 (Packed pixel format

        type parameter                GL          Number of    Matching
                                      Data Type   Components   Pixel Formats
        ============================  ==========  ===========  ==============
        UNSIGNED_INT_2_10_10_10_EXT   uint            4        BGRA, BGR


    Modifications to table 3.8 (UNSIGNED_INT formats)

        UNSIGNED_INT_2_10_10_10_EXT

  31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
  -------------------------------------------------------------------------------------
 |  a  |              r              |              g              |         b         |
  -------------------------------------------------------------------------------------

    Modifications to table 3.10 (Packed pixel field assignments)

        Format    First      Second     Third      Fourth
                  Component  Component  Component  Component
        ========  =========  =========  =========  =========
        BGRA      blue       green      red        alpha
        BGR       blue       green      red

    Modifications to table 3.13 (Correspondence of sized internal color formats
    to base internal formats, internal data types,...).

        Sized     Base                                       Color    Texture
        Internal  Internal   R     G     B     A     Shared  Render-  Filter-
        Format    Format     bits  bits  bits  bits  bits     able     able
        ========  =========  ====  ====  ====  ====  ======  =======  =======
        BGR10_A2  BGRA       10    10    10    2              Y        Y
        BGR10     BGR        10    10    10                   Y        Y


        This type may be used with BGRA or BGR formats.  When used with BGR
        format, the alpha channel assumes the value 1.0 when expanded, so the
        2-bit component in the 2.10.10.10 texture data is ignored in this case.

New State

    None.

Revision History
    2/7/2018   Documented the extension
