# GENERATED FILE - DO NOT EDIT.
# Generated by generate_entry_points.py using data from egl.xml and egl_angle_ext.xml.
#
# Copyright 2020 The ANGLE Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# EGL 1.0
_eglChooseConfig
_eglCopyBuffers
_eglCreateContext
_eglCreatePbufferSurface
_eglCreatePixmapSurface
_eglCreateWindowSurface
_eglDestroyContext
_eglDestroySurface
_eglGetConfigAttrib
_eglGetConfigs
_eglGetCurrentDisplay
_eglGetCurrentSurface
_eglGetDisplay
_eglGetError
_eglGetProcAddress
_eglInitialize
_eglMakeCurrent
_eglQueryContext
_eglQueryString
_eglQuerySurface
_eglSwapBuffers
_eglTerminate
_eglWaitGL
_eglWaitNative

# EGL 1.1
_eglBindTexImage
_eglReleaseTexImage
_eglSurfaceAttrib
_eglSwapInterval

# EGL 1.2
_eglBindAPI
_eglCreatePbufferFromClientBuffer
_eglQueryAPI
_eglReleaseThread
_eglWaitClient

# EGL 1.4
_eglGetCurrentContext

# EGL 1.5
_eglClientWaitSync
_eglCreateImage
_eglCreatePlatformPixmapSurface
_eglCreatePlatformWindowSurface
_eglCreateSync
_eglDestroyImage
_eglDestroySync
_eglGetPlatformDisplay
_eglGetSyncAttrib
_eglWaitSync

# EGL_ANDROID_blob_cache
_eglSetBlobCacheFuncsANDROID

# EGL_ANDROID_create_native_client_buffer
_eglCreateNativeClientBufferANDROID

# EGL_ANDROID_get_frame_timestamps
_eglGetCompositorTimingANDROID
_eglGetCompositorTimingSupportedANDROID
_eglGetFrameTimestampSupportedANDROID
_eglGetFrameTimestampsANDROID
_eglGetNextFrameIdANDROID

# EGL_ANDROID_get_native_client_buffer
_eglGetNativeClientBufferANDROID

# EGL_ANDROID_native_fence_sync
_eglDupNativeFenceFDANDROID

# EGL_ANDROID_presentation_time
_eglPresentationTimeANDROID

# EGL_ANGLE_device_creation
_eglCreateDeviceANGLE
_eglReleaseDeviceANGLE

# EGL_ANGLE_feature_control
_eglQueryDisplayAttribANGLE
_eglQueryStringiANGLE

# EGL_ANGLE_power_preference
_eglHandleGPUSwitchANGLE
_eglReacquireHighPowerGPUANGLE
_eglReleaseHighPowerGPUANGLE

# EGL_ANGLE_program_cache_control
_eglProgramCacheGetAttribANGLE
_eglProgramCachePopulateANGLE
_eglProgramCacheQueryANGLE
_eglProgramCacheResizeANGLE

# EGL_ANGLE_query_surface_pointer
_eglQuerySurfacePointerANGLE

# EGL_ANGLE_stream_producer_d3d_texture
_eglCreateStreamProducerD3DTextureANGLE
_eglStreamPostD3DTextureANGLE

# EGL_ANGLE_swap_with_frame_token
_eglSwapBuffersWithFrameTokenANGLE

# EGL_ANGLE_sync_control_rate
_eglGetMscRateANGLE

# EGL_CHROMIUM_sync_control
_eglGetSyncValuesCHROMIUM

# EGL_EXT_device_query
_eglQueryDeviceAttribEXT
_eglQueryDeviceStringEXT
_eglQueryDisplayAttribEXT

# EGL_EXT_platform_base
_eglCreatePlatformPixmapSurfaceEXT
_eglCreatePlatformWindowSurfaceEXT
_eglGetPlatformDisplayEXT

# EGL_KHR_debug
_eglDebugMessageControlKHR
_eglLabelObjectKHR
_eglQueryDebugKHR

# EGL_KHR_fence_sync
_eglClientWaitSyncKHR
_eglCreateSyncKHR
_eglDestroySyncKHR
_eglGetSyncAttribKHR

# EGL_KHR_image
_eglCreateImageKHR
_eglDestroyImageKHR

# EGL_KHR_reusable_sync
_eglSignalSyncKHR

# EGL_KHR_stream
_eglCreateStreamKHR
_eglDestroyStreamKHR
_eglQueryStreamKHR
_eglQueryStreamu64KHR
_eglStreamAttribKHR

# EGL_KHR_stream_consumer_gltexture
_eglStreamConsumerAcquireKHR
_eglStreamConsumerGLTextureExternalKHR
_eglStreamConsumerReleaseKHR

# EGL_KHR_swap_buffers_with_damage
_eglSwapBuffersWithDamageKHR

# EGL_KHR_wait_sync
_eglWaitSyncKHR

# EGL_NV_post_sub_buffer
_eglPostSubBufferNV

# EGL_NV_stream_consumer_gltexture_yuv
_eglStreamConsumerGLTextureExternalAttribsNV
