# GENERATED FILE - DO NOT EDIT.
# Generated by gen_vk_internal_shaders.py using data from shaders/src/*
#
# Copyright 2018 The ANGLE Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# vk_internal_shaders_autogen.gni:
#   List of generated shaders for inclusion in ANGLE's build process.

angle_vulkan_internal_shaders = [
  "shaders/gen/DispatchUtils.comp.00000000.inc",
  "shaders/gen/DispatchUtils.comp.00000001.inc",
  "shaders/gen/DispatchUtils.comp.00000002.inc",
  "shaders/gen/DispatchUtils.comp.00000003.inc",
  "shaders/gen/DispatchUtils.comp.00000004.inc",
  "shaders/gen/DispatchUtils.comp.00000005.inc",
  "shaders/gen/DispatchUtils.comp.00000006.inc",
  "shaders/gen/DispatchUtils.comp.00000007.inc",
  "shaders/gen/DispatchUtils.comp.00000008.inc",
  "shaders/gen/DispatchUtils.comp.00000009.inc",
  "shaders/gen/DispatchUtils.comp.0000000A.inc",
  "shaders/gen/DispatchUtils.comp.0000000B.inc",
  "shaders/gen/DispatchUtils.comp.00000010.inc",
  "shaders/gen/DispatchUtils.comp.00000011.inc",
  "shaders/gen/DispatchUtils.comp.00000012.inc",
  "shaders/gen/DispatchUtils.comp.00000013.inc",
  "shaders/gen/DispatchUtils.comp.00000014.inc",
  "shaders/gen/DispatchUtils.comp.00000015.inc",
  "shaders/gen/DispatchUtils.comp.00000016.inc",
  "shaders/gen/DispatchUtils.comp.00000017.inc",
  "shaders/gen/DispatchUtils.comp.00000018.inc",
  "shaders/gen/DispatchUtils.comp.00000019.inc",
  "shaders/gen/DispatchUtils.comp.0000001A.inc",
  "shaders/gen/DispatchUtils.comp.0000001B.inc",
  "shaders/gen/DispatchUtils.comp.00000020.inc",
  "shaders/gen/DispatchUtils.comp.00000021.inc",
  "shaders/gen/DispatchUtils.comp.00000022.inc",
  "shaders/gen/DispatchUtils.comp.00000023.inc",
  "shaders/gen/DispatchUtils.comp.00000024.inc",
  "shaders/gen/DispatchUtils.comp.00000025.inc",
  "shaders/gen/DispatchUtils.comp.00000026.inc",
  "shaders/gen/DispatchUtils.comp.00000027.inc",
  "shaders/gen/DispatchUtils.comp.00000028.inc",
  "shaders/gen/DispatchUtils.comp.00000029.inc",
  "shaders/gen/DispatchUtils.comp.0000002A.inc",
  "shaders/gen/DispatchUtils.comp.0000002B.inc",
  "shaders/gen/DispatchUtils.comp.00000030.inc",
  "shaders/gen/DispatchUtils.comp.00000031.inc",
  "shaders/gen/DispatchUtils.comp.00000032.inc",
  "shaders/gen/DispatchUtils.comp.00000033.inc",
  "shaders/gen/DispatchUtils.comp.00000034.inc",
  "shaders/gen/DispatchUtils.comp.00000035.inc",
  "shaders/gen/DispatchUtils.comp.00000036.inc",
  "shaders/gen/DispatchUtils.comp.00000037.inc",
  "shaders/gen/DispatchUtils.comp.00000038.inc",
  "shaders/gen/DispatchUtils.comp.00000039.inc",
  "shaders/gen/DispatchUtils.comp.0000003A.inc",
  "shaders/gen/DispatchUtils.comp.0000003B.inc",
  "shaders/gen/DispatchUtils.comp.00000040.inc",
  "shaders/gen/DispatchUtils.comp.00000041.inc",
  "shaders/gen/DispatchUtils.comp.00000042.inc",
  "shaders/gen/DispatchUtils.comp.00000043.inc",
  "shaders/gen/DispatchUtils.comp.00000044.inc",
  "shaders/gen/DispatchUtils.comp.00000045.inc",
  "shaders/gen/DispatchUtils.comp.00000046.inc",
  "shaders/gen/DispatchUtils.comp.00000047.inc",
  "shaders/gen/DispatchUtils.comp.00000048.inc",
  "shaders/gen/DispatchUtils.comp.00000049.inc",
  "shaders/gen/DispatchUtils.comp.0000004A.inc",
  "shaders/gen/DispatchUtils.comp.0000004B.inc",
  "shaders/gen/FullScreenQuad.vert.00000000.inc",
  "shaders/gen/PushConstantColor.frag.00000000.inc",
]
