# GENERATED FILE - DO NOT EDIT.
# Generated by generate_entry_points.py using data from Khronos and ANGLE XML files.
#
# Copyright 2020 The ANGLE Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
global:

    # OpenGL ES 2.0
    glActiveTexture;
    glAttachShader;
    glBindAttribLocation;
    glBindBuffer;
    glBindFramebuffer;
    glBindRenderbuffer;
    glBindTexture;
    glBlendColor;
    glBlendEquation;
    glBlendEquationSeparate;
    glBlendFunc;
    glBlendFuncSeparate;
    glBufferData;
    glBufferSubData;
    glCheckFramebufferStatus;
    glClear;
    glClearColor;
    glClearDepthf;
    glClearStencil;
    glColorMask;
    glCompileShader;
    glCompressedTexImage2D;
    glCompressedTexSubImage2D;
    glCopyTexImage2D;
    glCopyTexSubImage2D;
    glCreateProgram;
    glCreateShader;
    glCullFace;
    glDeleteBuffers;
    glDeleteFramebuffers;
    glDeleteProgram;
    glDeleteRenderbuffers;
    glDeleteShader;
    glDeleteTextures;
    glDepthFunc;
    glDepthMask;
    glDepthRangef;
    glDetachShader;
    glDisable;
    glDisableVertexAttribArray;
    glDrawArrays;
    glDrawElements;
    glEnable;
    glEnableVertexAttribArray;
    glFinish;
    glFlush;
    glFramebufferRenderbuffer;
    glFramebufferTexture2D;
    glFrontFace;
    glGenBuffers;
    glGenFramebuffers;
    glGenRenderbuffers;
    glGenTextures;
    glGenerateMipmap;
    glGetActiveAttrib;
    glGetActiveUniform;
    glGetAttachedShaders;
    glGetAttribLocation;
    glGetBooleanv;
    glGetBufferParameteriv;
    glGetError;
    glGetFloatv;
    glGetFramebufferAttachmentParameteriv;
    glGetIntegerv;
    glGetProgramInfoLog;
    glGetProgramiv;
    glGetRenderbufferParameteriv;
    glGetShaderInfoLog;
    glGetShaderPrecisionFormat;
    glGetShaderSource;
    glGetShaderiv;
    glGetString;
    glGetTexParameterfv;
    glGetTexParameteriv;
    glGetUniformLocation;
    glGetUniformfv;
    glGetUniformiv;
    glGetVertexAttribPointerv;
    glGetVertexAttribfv;
    glGetVertexAttribiv;
    glHint;
    glIsBuffer;
    glIsEnabled;
    glIsFramebuffer;
    glIsProgram;
    glIsRenderbuffer;
    glIsShader;
    glIsTexture;
    glLineWidth;
    glLinkProgram;
    glPixelStorei;
    glPolygonOffset;
    glReadPixels;
    glReleaseShaderCompiler;
    glRenderbufferStorage;
    glSampleCoverage;
    glScissor;
    glShaderBinary;
    glShaderSource;
    glStencilFunc;
    glStencilFuncSeparate;
    glStencilMask;
    glStencilMaskSeparate;
    glStencilOp;
    glStencilOpSeparate;
    glTexImage2D;
    glTexParameterf;
    glTexParameterfv;
    glTexParameteri;
    glTexParameteriv;
    glTexSubImage2D;
    glUniform1f;
    glUniform1fv;
    glUniform1i;
    glUniform1iv;
    glUniform2f;
    glUniform2fv;
    glUniform2i;
    glUniform2iv;
    glUniform3f;
    glUniform3fv;
    glUniform3i;
    glUniform3iv;
    glUniform4f;
    glUniform4fv;
    glUniform4i;
    glUniform4iv;
    glUniformMatrix2fv;
    glUniformMatrix3fv;
    glUniformMatrix4fv;
    glUseProgram;
    glValidateProgram;
    glVertexAttrib1f;
    glVertexAttrib1fv;
    glVertexAttrib2f;
    glVertexAttrib2fv;
    glVertexAttrib3f;
    glVertexAttrib3fv;
    glVertexAttrib4f;
    glVertexAttrib4fv;
    glVertexAttribPointer;
    glViewport;
    GL_ActiveTexture;
    GL_AttachShader;
    GL_BindAttribLocation;
    GL_BindBuffer;
    GL_BindFramebuffer;
    GL_BindRenderbuffer;
    GL_BindTexture;
    GL_BlendColor;
    GL_BlendEquation;
    GL_BlendEquationSeparate;
    GL_BlendFunc;
    GL_BlendFuncSeparate;
    GL_BufferData;
    GL_BufferSubData;
    GL_CheckFramebufferStatus;
    GL_Clear;
    GL_ClearColor;
    GL_ClearDepthf;
    GL_ClearStencil;
    GL_ColorMask;
    GL_CompileShader;
    GL_CompressedTexImage2D;
    GL_CompressedTexSubImage2D;
    GL_CopyTexImage2D;
    GL_CopyTexSubImage2D;
    GL_CreateProgram;
    GL_CreateShader;
    GL_CullFace;
    GL_DeleteBuffers;
    GL_DeleteFramebuffers;
    GL_DeleteProgram;
    GL_DeleteRenderbuffers;
    GL_DeleteShader;
    GL_DeleteTextures;
    GL_DepthFunc;
    GL_DepthMask;
    GL_DepthRangef;
    GL_DetachShader;
    GL_Disable;
    GL_DisableVertexAttribArray;
    GL_DrawArrays;
    GL_DrawElements;
    GL_Enable;
    GL_EnableVertexAttribArray;
    GL_Finish;
    GL_Flush;
    GL_FramebufferRenderbuffer;
    GL_FramebufferTexture2D;
    GL_FrontFace;
    GL_GenBuffers;
    GL_GenFramebuffers;
    GL_GenRenderbuffers;
    GL_GenTextures;
    GL_GenerateMipmap;
    GL_GetActiveAttrib;
    GL_GetActiveUniform;
    GL_GetAttachedShaders;
    GL_GetAttribLocation;
    GL_GetBooleanv;
    GL_GetBufferParameteriv;
    GL_GetError;
    GL_GetFloatv;
    GL_GetFramebufferAttachmentParameteriv;
    GL_GetIntegerv;
    GL_GetProgramInfoLog;
    GL_GetProgramiv;
    GL_GetRenderbufferParameteriv;
    GL_GetShaderInfoLog;
    GL_GetShaderPrecisionFormat;
    GL_GetShaderSource;
    GL_GetShaderiv;
    GL_GetString;
    GL_GetTexParameterfv;
    GL_GetTexParameteriv;
    GL_GetUniformLocation;
    GL_GetUniformfv;
    GL_GetUniformiv;
    GL_GetVertexAttribPointerv;
    GL_GetVertexAttribfv;
    GL_GetVertexAttribiv;
    GL_Hint;
    GL_IsBuffer;
    GL_IsEnabled;
    GL_IsFramebuffer;
    GL_IsProgram;
    GL_IsRenderbuffer;
    GL_IsShader;
    GL_IsTexture;
    GL_LineWidth;
    GL_LinkProgram;
    GL_PixelStorei;
    GL_PolygonOffset;
    GL_ReadPixels;
    GL_ReleaseShaderCompiler;
    GL_RenderbufferStorage;
    GL_SampleCoverage;
    GL_Scissor;
    GL_ShaderBinary;
    GL_ShaderSource;
    GL_StencilFunc;
    GL_StencilFuncSeparate;
    GL_StencilMask;
    GL_StencilMaskSeparate;
    GL_StencilOp;
    GL_StencilOpSeparate;
    GL_TexImage2D;
    GL_TexParameterf;
    GL_TexParameterfv;
    GL_TexParameteri;
    GL_TexParameteriv;
    GL_TexSubImage2D;
    GL_Uniform1f;
    GL_Uniform1fv;
    GL_Uniform1i;
    GL_Uniform1iv;
    GL_Uniform2f;
    GL_Uniform2fv;
    GL_Uniform2i;
    GL_Uniform2iv;
    GL_Uniform3f;
    GL_Uniform3fv;
    GL_Uniform3i;
    GL_Uniform3iv;
    GL_Uniform4f;
    GL_Uniform4fv;
    GL_Uniform4i;
    GL_Uniform4iv;
    GL_UniformMatrix2fv;
    GL_UniformMatrix3fv;
    GL_UniformMatrix4fv;
    GL_UseProgram;
    GL_ValidateProgram;
    GL_VertexAttrib1f;
    GL_VertexAttrib1fv;
    GL_VertexAttrib2f;
    GL_VertexAttrib2fv;
    GL_VertexAttrib3f;
    GL_VertexAttrib3fv;
    GL_VertexAttrib4f;
    GL_VertexAttrib4fv;
    GL_VertexAttribPointer;
    GL_Viewport;

    # OpenGL ES 3.0
    glBeginQuery;
    glBeginTransformFeedback;
    glBindBufferBase;
    glBindBufferRange;
    glBindSampler;
    glBindTransformFeedback;
    glBindVertexArray;
    glBlitFramebuffer;
    glClearBufferfi;
    glClearBufferfv;
    glClearBufferiv;
    glClearBufferuiv;
    glClientWaitSync;
    glCompressedTexImage3D;
    glCompressedTexSubImage3D;
    glCopyBufferSubData;
    glCopyTexSubImage3D;
    glDeleteQueries;
    glDeleteSamplers;
    glDeleteSync;
    glDeleteTransformFeedbacks;
    glDeleteVertexArrays;
    glDrawArraysInstanced;
    glDrawBuffers;
    glDrawElementsInstanced;
    glDrawRangeElements;
    glEndQuery;
    glEndTransformFeedback;
    glFenceSync;
    glFlushMappedBufferRange;
    glFramebufferTextureLayer;
    glGenQueries;
    glGenSamplers;
    glGenTransformFeedbacks;
    glGenVertexArrays;
    glGetActiveUniformBlockName;
    glGetActiveUniformBlockiv;
    glGetActiveUniformsiv;
    glGetBufferParameteri64v;
    glGetBufferPointerv;
    glGetFragDataLocation;
    glGetInteger64i_v;
    glGetInteger64v;
    glGetIntegeri_v;
    glGetInternalformativ;
    glGetProgramBinary;
    glGetQueryObjectuiv;
    glGetQueryiv;
    glGetSamplerParameterfv;
    glGetSamplerParameteriv;
    glGetStringi;
    glGetSynciv;
    glGetTransformFeedbackVarying;
    glGetUniformBlockIndex;
    glGetUniformIndices;
    glGetUniformuiv;
    glGetVertexAttribIiv;
    glGetVertexAttribIuiv;
    glInvalidateFramebuffer;
    glInvalidateSubFramebuffer;
    glIsQuery;
    glIsSampler;
    glIsSync;
    glIsTransformFeedback;
    glIsVertexArray;
    glMapBufferRange;
    glPauseTransformFeedback;
    glProgramBinary;
    glProgramParameteri;
    glReadBuffer;
    glRenderbufferStorageMultisample;
    glResumeTransformFeedback;
    glSamplerParameterf;
    glSamplerParameterfv;
    glSamplerParameteri;
    glSamplerParameteriv;
    glTexImage3D;
    glTexStorage2D;
    glTexStorage3D;
    glTexSubImage3D;
    glTransformFeedbackVaryings;
    glUniform1ui;
    glUniform1uiv;
    glUniform2ui;
    glUniform2uiv;
    glUniform3ui;
    glUniform3uiv;
    glUniform4ui;
    glUniform4uiv;
    glUniformBlockBinding;
    glUniformMatrix2x3fv;
    glUniformMatrix2x4fv;
    glUniformMatrix3x2fv;
    glUniformMatrix3x4fv;
    glUniformMatrix4x2fv;
    glUniformMatrix4x3fv;
    glUnmapBuffer;
    glVertexAttribDivisor;
    glVertexAttribI4i;
    glVertexAttribI4iv;
    glVertexAttribI4ui;
    glVertexAttribI4uiv;
    glVertexAttribIPointer;
    glWaitSync;
    GL_BeginQuery;
    GL_BeginTransformFeedback;
    GL_BindBufferBase;
    GL_BindBufferRange;
    GL_BindSampler;
    GL_BindTransformFeedback;
    GL_BindVertexArray;
    GL_BlitFramebuffer;
    GL_ClearBufferfi;
    GL_ClearBufferfv;
    GL_ClearBufferiv;
    GL_ClearBufferuiv;
    GL_ClientWaitSync;
    GL_CompressedTexImage3D;
    GL_CompressedTexSubImage3D;
    GL_CopyBufferSubData;
    GL_CopyTexSubImage3D;
    GL_DeleteQueries;
    GL_DeleteSamplers;
    GL_DeleteSync;
    GL_DeleteTransformFeedbacks;
    GL_DeleteVertexArrays;
    GL_DrawArraysInstanced;
    GL_DrawBuffers;
    GL_DrawElementsInstanced;
    GL_DrawRangeElements;
    GL_EndQuery;
    GL_EndTransformFeedback;
    GL_FenceSync;
    GL_FlushMappedBufferRange;
    GL_FramebufferTextureLayer;
    GL_GenQueries;
    GL_GenSamplers;
    GL_GenTransformFeedbacks;
    GL_GenVertexArrays;
    GL_GetActiveUniformBlockName;
    GL_GetActiveUniformBlockiv;
    GL_GetActiveUniformsiv;
    GL_GetBufferParameteri64v;
    GL_GetBufferPointerv;
    GL_GetFragDataLocation;
    GL_GetInteger64i_v;
    GL_GetInteger64v;
    GL_GetIntegeri_v;
    GL_GetInternalformativ;
    GL_GetProgramBinary;
    GL_GetQueryObjectuiv;
    GL_GetQueryiv;
    GL_GetSamplerParameterfv;
    GL_GetSamplerParameteriv;
    GL_GetStringi;
    GL_GetSynciv;
    GL_GetTransformFeedbackVarying;
    GL_GetUniformBlockIndex;
    GL_GetUniformIndices;
    GL_GetUniformuiv;
    GL_GetVertexAttribIiv;
    GL_GetVertexAttribIuiv;
    GL_InvalidateFramebuffer;
    GL_InvalidateSubFramebuffer;
    GL_IsQuery;
    GL_IsSampler;
    GL_IsSync;
    GL_IsTransformFeedback;
    GL_IsVertexArray;
    GL_MapBufferRange;
    GL_PauseTransformFeedback;
    GL_ProgramBinary;
    GL_ProgramParameteri;
    GL_ReadBuffer;
    GL_RenderbufferStorageMultisample;
    GL_ResumeTransformFeedback;
    GL_SamplerParameterf;
    GL_SamplerParameterfv;
    GL_SamplerParameteri;
    GL_SamplerParameteriv;
    GL_TexImage3D;
    GL_TexStorage2D;
    GL_TexStorage3D;
    GL_TexSubImage3D;
    GL_TransformFeedbackVaryings;
    GL_Uniform1ui;
    GL_Uniform1uiv;
    GL_Uniform2ui;
    GL_Uniform2uiv;
    GL_Uniform3ui;
    GL_Uniform3uiv;
    GL_Uniform4ui;
    GL_Uniform4uiv;
    GL_UniformBlockBinding;
    GL_UniformMatrix2x3fv;
    GL_UniformMatrix2x4fv;
    GL_UniformMatrix3x2fv;
    GL_UniformMatrix3x4fv;
    GL_UniformMatrix4x2fv;
    GL_UniformMatrix4x3fv;
    GL_UnmapBuffer;
    GL_VertexAttribDivisor;
    GL_VertexAttribI4i;
    GL_VertexAttribI4iv;
    GL_VertexAttribI4ui;
    GL_VertexAttribI4uiv;
    GL_VertexAttribIPointer;
    GL_WaitSync;

    # OpenGL ES 3.1
    glActiveShaderProgram;
    glBindImageTexture;
    glBindProgramPipeline;
    glBindVertexBuffer;
    glCreateShaderProgramv;
    glDeleteProgramPipelines;
    glDispatchCompute;
    glDispatchComputeIndirect;
    glDrawArraysIndirect;
    glDrawElementsIndirect;
    glFramebufferParameteri;
    glGenProgramPipelines;
    glGetBooleani_v;
    glGetFramebufferParameteriv;
    glGetMultisamplefv;
    glGetProgramInterfaceiv;
    glGetProgramPipelineInfoLog;
    glGetProgramPipelineiv;
    glGetProgramResourceIndex;
    glGetProgramResourceLocation;
    glGetProgramResourceName;
    glGetProgramResourceiv;
    glGetTexLevelParameterfv;
    glGetTexLevelParameteriv;
    glIsProgramPipeline;
    glMemoryBarrier;
    glMemoryBarrierByRegion;
    glProgramUniform1f;
    glProgramUniform1fv;
    glProgramUniform1i;
    glProgramUniform1iv;
    glProgramUniform1ui;
    glProgramUniform1uiv;
    glProgramUniform2f;
    glProgramUniform2fv;
    glProgramUniform2i;
    glProgramUniform2iv;
    glProgramUniform2ui;
    glProgramUniform2uiv;
    glProgramUniform3f;
    glProgramUniform3fv;
    glProgramUniform3i;
    glProgramUniform3iv;
    glProgramUniform3ui;
    glProgramUniform3uiv;
    glProgramUniform4f;
    glProgramUniform4fv;
    glProgramUniform4i;
    glProgramUniform4iv;
    glProgramUniform4ui;
    glProgramUniform4uiv;
    glProgramUniformMatrix2fv;
    glProgramUniformMatrix2x3fv;
    glProgramUniformMatrix2x4fv;
    glProgramUniformMatrix3fv;
    glProgramUniformMatrix3x2fv;
    glProgramUniformMatrix3x4fv;
    glProgramUniformMatrix4fv;
    glProgramUniformMatrix4x2fv;
    glProgramUniformMatrix4x3fv;
    glSampleMaski;
    glTexStorage2DMultisample;
    glUseProgramStages;
    glValidateProgramPipeline;
    glVertexAttribBinding;
    glVertexAttribFormat;
    glVertexAttribIFormat;
    glVertexBindingDivisor;
    GL_ActiveShaderProgram;
    GL_BindImageTexture;
    GL_BindProgramPipeline;
    GL_BindVertexBuffer;
    GL_CreateShaderProgramv;
    GL_DeleteProgramPipelines;
    GL_DispatchCompute;
    GL_DispatchComputeIndirect;
    GL_DrawArraysIndirect;
    GL_DrawElementsIndirect;
    GL_FramebufferParameteri;
    GL_GenProgramPipelines;
    GL_GetBooleani_v;
    GL_GetFramebufferParameteriv;
    GL_GetMultisamplefv;
    GL_GetProgramInterfaceiv;
    GL_GetProgramPipelineInfoLog;
    GL_GetProgramPipelineiv;
    GL_GetProgramResourceIndex;
    GL_GetProgramResourceLocation;
    GL_GetProgramResourceName;
    GL_GetProgramResourceiv;
    GL_GetTexLevelParameterfv;
    GL_GetTexLevelParameteriv;
    GL_IsProgramPipeline;
    GL_MemoryBarrier;
    GL_MemoryBarrierByRegion;
    GL_ProgramUniform1f;
    GL_ProgramUniform1fv;
    GL_ProgramUniform1i;
    GL_ProgramUniform1iv;
    GL_ProgramUniform1ui;
    GL_ProgramUniform1uiv;
    GL_ProgramUniform2f;
    GL_ProgramUniform2fv;
    GL_ProgramUniform2i;
    GL_ProgramUniform2iv;
    GL_ProgramUniform2ui;
    GL_ProgramUniform2uiv;
    GL_ProgramUniform3f;
    GL_ProgramUniform3fv;
    GL_ProgramUniform3i;
    GL_ProgramUniform3iv;
    GL_ProgramUniform3ui;
    GL_ProgramUniform3uiv;
    GL_ProgramUniform4f;
    GL_ProgramUniform4fv;
    GL_ProgramUniform4i;
    GL_ProgramUniform4iv;
    GL_ProgramUniform4ui;
    GL_ProgramUniform4uiv;
    GL_ProgramUniformMatrix2fv;
    GL_ProgramUniformMatrix2x3fv;
    GL_ProgramUniformMatrix2x4fv;
    GL_ProgramUniformMatrix3fv;
    GL_ProgramUniformMatrix3x2fv;
    GL_ProgramUniformMatrix3x4fv;
    GL_ProgramUniformMatrix4fv;
    GL_ProgramUniformMatrix4x2fv;
    GL_ProgramUniformMatrix4x3fv;
    GL_SampleMaski;
    GL_TexStorage2DMultisample;
    GL_UseProgramStages;
    GL_ValidateProgramPipeline;
    GL_VertexAttribBinding;
    GL_VertexAttribFormat;
    GL_VertexAttribIFormat;
    GL_VertexBindingDivisor;

    # OpenGL ES 3.2
    glBlendBarrier;
    glBlendEquationSeparatei;
    glBlendEquationi;
    glBlendFuncSeparatei;
    glBlendFunci;
    glColorMaski;
    glCopyImageSubData;
    glDebugMessageCallback;
    glDebugMessageControl;
    glDebugMessageInsert;
    glDisablei;
    glDrawElementsBaseVertex;
    glDrawElementsInstancedBaseVertex;
    glDrawRangeElementsBaseVertex;
    glEnablei;
    glFramebufferTexture;
    glGetDebugMessageLog;
    glGetGraphicsResetStatus;
    glGetObjectLabel;
    glGetObjectPtrLabel;
    glGetPointerv;
    glGetSamplerParameterIiv;
    glGetSamplerParameterIuiv;
    glGetTexParameterIiv;
    glGetTexParameterIuiv;
    glGetnUniformfv;
    glGetnUniformiv;
    glGetnUniformuiv;
    glIsEnabledi;
    glMinSampleShading;
    glObjectLabel;
    glObjectPtrLabel;
    glPatchParameteri;
    glPopDebugGroup;
    glPrimitiveBoundingBox;
    glPushDebugGroup;
    glReadnPixels;
    glSamplerParameterIiv;
    glSamplerParameterIuiv;
    glTexBuffer;
    glTexBufferRange;
    glTexParameterIiv;
    glTexParameterIuiv;
    glTexStorage3DMultisample;
    GL_BlendBarrier;
    GL_BlendEquationSeparatei;
    GL_BlendEquationi;
    GL_BlendFuncSeparatei;
    GL_BlendFunci;
    GL_ColorMaski;
    GL_CopyImageSubData;
    GL_DebugMessageCallback;
    GL_DebugMessageControl;
    GL_DebugMessageInsert;
    GL_Disablei;
    GL_DrawElementsBaseVertex;
    GL_DrawElementsInstancedBaseVertex;
    GL_DrawRangeElementsBaseVertex;
    GL_Enablei;
    GL_FramebufferTexture;
    GL_GetDebugMessageLog;
    GL_GetGraphicsResetStatus;
    GL_GetObjectLabel;
    GL_GetObjectPtrLabel;
    GL_GetPointerv;
    GL_GetSamplerParameterIiv;
    GL_GetSamplerParameterIuiv;
    GL_GetTexParameterIiv;
    GL_GetTexParameterIuiv;
    GL_GetnUniformfv;
    GL_GetnUniformiv;
    GL_GetnUniformuiv;
    GL_IsEnabledi;
    GL_MinSampleShading;
    GL_ObjectLabel;
    GL_ObjectPtrLabel;
    GL_PatchParameteri;
    GL_PopDebugGroup;
    GL_PrimitiveBoundingBox;
    GL_PushDebugGroup;
    GL_ReadnPixels;
    GL_SamplerParameterIiv;
    GL_SamplerParameterIuiv;
    GL_TexBuffer;
    GL_TexBufferRange;
    GL_TexParameterIiv;
    GL_TexParameterIuiv;
    GL_TexStorage3DMultisample;

    # OpenGL ES 1.0
    glAlphaFunc;
    glAlphaFuncx;
    glClearColorx;
    glClearDepthx;
    glClientActiveTexture;
    glClipPlanef;
    glClipPlanex;
    glColor4f;
    glColor4ub;
    glColor4x;
    glColorPointer;
    glDepthRangex;
    glDisableClientState;
    glEnableClientState;
    glFogf;
    glFogfv;
    glFogx;
    glFogxv;
    glFrustumf;
    glFrustumx;
    glGetClipPlanef;
    glGetClipPlanex;
    glGetFixedv;
    glGetLightfv;
    glGetLightxv;
    glGetMaterialfv;
    glGetMaterialxv;
    glGetTexEnvfv;
    glGetTexEnviv;
    glGetTexEnvxv;
    glGetTexParameterxv;
    glLightModelf;
    glLightModelfv;
    glLightModelx;
    glLightModelxv;
    glLightf;
    glLightfv;
    glLightx;
    glLightxv;
    glLineWidthx;
    glLoadIdentity;
    glLoadMatrixf;
    glLoadMatrixx;
    glLogicOp;
    glMaterialf;
    glMaterialfv;
    glMaterialx;
    glMaterialxv;
    glMatrixMode;
    glMultMatrixf;
    glMultMatrixx;
    glMultiTexCoord4f;
    glMultiTexCoord4x;
    glNormal3f;
    glNormal3x;
    glNormalPointer;
    glOrthof;
    glOrthox;
    glPointParameterf;
    glPointParameterfv;
    glPointParameterx;
    glPointParameterxv;
    glPointSize;
    glPointSizex;
    glPolygonOffsetx;
    glPopMatrix;
    glPushMatrix;
    glRotatef;
    glRotatex;
    glSampleCoveragex;
    glScalef;
    glScalex;
    glShadeModel;
    glTexCoordPointer;
    glTexEnvf;
    glTexEnvfv;
    glTexEnvi;
    glTexEnviv;
    glTexEnvx;
    glTexEnvxv;
    glTexParameterx;
    glTexParameterxv;
    glTranslatef;
    glTranslatex;
    glVertexPointer;
    GL_AlphaFunc;
    GL_AlphaFuncx;
    GL_ClearColorx;
    GL_ClearDepthx;
    GL_ClientActiveTexture;
    GL_ClipPlanef;
    GL_ClipPlanex;
    GL_Color4f;
    GL_Color4ub;
    GL_Color4x;
    GL_ColorPointer;
    GL_DepthRangex;
    GL_DisableClientState;
    GL_EnableClientState;
    GL_Fogf;
    GL_Fogfv;
    GL_Fogx;
    GL_Fogxv;
    GL_Frustumf;
    GL_Frustumx;
    GL_GetClipPlanef;
    GL_GetClipPlanex;
    GL_GetFixedv;
    GL_GetLightfv;
    GL_GetLightxv;
    GL_GetMaterialfv;
    GL_GetMaterialxv;
    GL_GetTexEnvfv;
    GL_GetTexEnviv;
    GL_GetTexEnvxv;
    GL_GetTexParameterxv;
    GL_LightModelf;
    GL_LightModelfv;
    GL_LightModelx;
    GL_LightModelxv;
    GL_Lightf;
    GL_Lightfv;
    GL_Lightx;
    GL_Lightxv;
    GL_LineWidthx;
    GL_LoadIdentity;
    GL_LoadMatrixf;
    GL_LoadMatrixx;
    GL_LogicOp;
    GL_Materialf;
    GL_Materialfv;
    GL_Materialx;
    GL_Materialxv;
    GL_MatrixMode;
    GL_MultMatrixf;
    GL_MultMatrixx;
    GL_MultiTexCoord4f;
    GL_MultiTexCoord4x;
    GL_Normal3f;
    GL_Normal3x;
    GL_NormalPointer;
    GL_Orthof;
    GL_Orthox;
    GL_PointParameterf;
    GL_PointParameterfv;
    GL_PointParameterx;
    GL_PointParameterxv;
    GL_PointSize;
    GL_PointSizex;
    GL_PolygonOffsetx;
    GL_PopMatrix;
    GL_PushMatrix;
    GL_Rotatef;
    GL_Rotatex;
    GL_SampleCoveragex;
    GL_Scalef;
    GL_Scalex;
    GL_ShadeModel;
    GL_TexCoordPointer;
    GL_TexEnvf;
    GL_TexEnvfv;
    GL_TexEnvi;
    GL_TexEnviv;
    GL_TexEnvx;
    GL_TexEnvxv;
    GL_TexParameterx;
    GL_TexParameterxv;
    GL_Translatef;
    GL_Translatex;
    GL_VertexPointer;

    # GL_ANGLE_base_vertex_base_instance
    glDrawArraysInstancedBaseInstanceANGLE;
    glDrawElementsInstancedBaseVertexBaseInstanceANGLE;
    glMultiDrawArraysInstancedBaseInstanceANGLE;
    glMultiDrawElementsInstancedBaseVertexBaseInstanceANGLE;
    GL_DrawArraysInstancedBaseInstanceANGLE;
    GL_DrawElementsInstancedBaseVertexBaseInstanceANGLE;
    GL_MultiDrawArraysInstancedBaseInstanceANGLE;
    GL_MultiDrawElementsInstancedBaseVertexBaseInstanceANGLE;

    # GL_ANGLE_copy_texture_3d
    glCopySubTexture3DANGLE;
    glCopyTexture3DANGLE;
    GL_CopySubTexture3DANGLE;
    GL_CopyTexture3DANGLE;

    # GL_ANGLE_framebuffer_blit
    glBlitFramebufferANGLE;
    GL_BlitFramebufferANGLE;

    # GL_ANGLE_framebuffer_multisample
    glRenderbufferStorageMultisampleANGLE;
    GL_RenderbufferStorageMultisampleANGLE;

    # GL_ANGLE_get_image
    glGetRenderbufferImageANGLE;
    glGetTexImageANGLE;
    GL_GetRenderbufferImageANGLE;
    GL_GetTexImageANGLE;

    # GL_ANGLE_get_tex_level_parameter
    glGetTexLevelParameterfvANGLE;
    glGetTexLevelParameterivANGLE;
    GL_GetTexLevelParameterfvANGLE;
    GL_GetTexLevelParameterivANGLE;

    # GL_ANGLE_instanced_arrays
    glDrawArraysInstancedANGLE;
    glDrawElementsInstancedANGLE;
    glVertexAttribDivisorANGLE;
    GL_DrawArraysInstancedANGLE;
    GL_DrawElementsInstancedANGLE;
    GL_VertexAttribDivisorANGLE;

    # GL_ANGLE_memory_object_flags
    glTexStorageMemFlags2DANGLE;
    glTexStorageMemFlags2DMultisampleANGLE;
    glTexStorageMemFlags3DANGLE;
    glTexStorageMemFlags3DMultisampleANGLE;
    GL_TexStorageMemFlags2DANGLE;
    GL_TexStorageMemFlags2DMultisampleANGLE;
    GL_TexStorageMemFlags3DANGLE;
    GL_TexStorageMemFlags3DMultisampleANGLE;

    # GL_ANGLE_memory_object_fuchsia
    glImportMemoryZirconHandleANGLE;
    GL_ImportMemoryZirconHandleANGLE;

    # GL_ANGLE_multi_draw
    glMultiDrawArraysANGLE;
    glMultiDrawArraysInstancedANGLE;
    glMultiDrawElementsANGLE;
    glMultiDrawElementsInstancedANGLE;
    GL_MultiDrawArraysANGLE;
    GL_MultiDrawArraysInstancedANGLE;
    GL_MultiDrawElementsANGLE;
    GL_MultiDrawElementsInstancedANGLE;

    # GL_ANGLE_program_binary

    # GL_ANGLE_provoking_vertex
    glProvokingVertexANGLE;
    GL_ProvokingVertexANGLE;

    # GL_ANGLE_request_extension
    glDisableExtensionANGLE;
    glRequestExtensionANGLE;
    GL_DisableExtensionANGLE;
    GL_RequestExtensionANGLE;

    # GL_ANGLE_robust_client_memory
    glCompressedTexImage2DRobustANGLE;
    glCompressedTexImage3DRobustANGLE;
    glCompressedTexSubImage2DRobustANGLE;
    glCompressedTexSubImage3DRobustANGLE;
    glGetActiveUniformBlockivRobustANGLE;
    glGetBooleani_vRobustANGLE;
    glGetBooleanvRobustANGLE;
    glGetBufferParameteri64vRobustANGLE;
    glGetBufferParameterivRobustANGLE;
    glGetBufferPointervRobustANGLE;
    glGetFloatvRobustANGLE;
    glGetFramebufferAttachmentParameterivRobustANGLE;
    glGetFramebufferParameterivRobustANGLE;
    glGetInteger64i_vRobustANGLE;
    glGetInteger64vRobustANGLE;
    glGetIntegeri_vRobustANGLE;
    glGetIntegervRobustANGLE;
    glGetInternalformativRobustANGLE;
    glGetMultisamplefvRobustANGLE;
    glGetPointervRobustANGLERobustANGLE;
    glGetProgramInterfaceivRobustANGLE;
    glGetProgramivRobustANGLE;
    glGetQueryObjecti64vRobustANGLE;
    glGetQueryObjectivRobustANGLE;
    glGetQueryObjectui64vRobustANGLE;
    glGetQueryObjectuivRobustANGLE;
    glGetQueryivRobustANGLE;
    glGetRenderbufferParameterivRobustANGLE;
    glGetSamplerParameterIivRobustANGLE;
    glGetSamplerParameterIuivRobustANGLE;
    glGetSamplerParameterfvRobustANGLE;
    glGetSamplerParameterivRobustANGLE;
    glGetShaderivRobustANGLE;
    glGetTexLevelParameterfvRobustANGLE;
    glGetTexLevelParameterivRobustANGLE;
    glGetTexParameterIivRobustANGLE;
    glGetTexParameterIuivRobustANGLE;
    glGetTexParameterfvRobustANGLE;
    glGetTexParameterivRobustANGLE;
    glGetUniformfvRobustANGLE;
    glGetUniformivRobustANGLE;
    glGetUniformuivRobustANGLE;
    glGetVertexAttribIivRobustANGLE;
    glGetVertexAttribIuivRobustANGLE;
    glGetVertexAttribPointervRobustANGLE;
    glGetVertexAttribfvRobustANGLE;
    glGetVertexAttribivRobustANGLE;
    glGetnUniformfvRobustANGLE;
    glGetnUniformivRobustANGLE;
    glGetnUniformuivRobustANGLE;
    glReadPixelsRobustANGLE;
    glReadnPixelsRobustANGLE;
    glSamplerParameterIivRobustANGLE;
    glSamplerParameterIuivRobustANGLE;
    glSamplerParameterfvRobustANGLE;
    glSamplerParameterivRobustANGLE;
    glTexImage2DRobustANGLE;
    glTexImage3DRobustANGLE;
    glTexParameterIivRobustANGLE;
    glTexParameterIuivRobustANGLE;
    glTexParameterfvRobustANGLE;
    glTexParameterivRobustANGLE;
    glTexSubImage2DRobustANGLE;
    glTexSubImage3DRobustANGLE;
    GL_CompressedTexImage2DRobustANGLE;
    GL_CompressedTexImage3DRobustANGLE;
    GL_CompressedTexSubImage2DRobustANGLE;
    GL_CompressedTexSubImage3DRobustANGLE;
    GL_GetActiveUniformBlockivRobustANGLE;
    GL_GetBooleani_vRobustANGLE;
    GL_GetBooleanvRobustANGLE;
    GL_GetBufferParameteri64vRobustANGLE;
    GL_GetBufferParameterivRobustANGLE;
    GL_GetBufferPointervRobustANGLE;
    GL_GetFloatvRobustANGLE;
    GL_GetFramebufferAttachmentParameterivRobustANGLE;
    GL_GetFramebufferParameterivRobustANGLE;
    GL_GetInteger64i_vRobustANGLE;
    GL_GetInteger64vRobustANGLE;
    GL_GetIntegeri_vRobustANGLE;
    GL_GetIntegervRobustANGLE;
    GL_GetInternalformativRobustANGLE;
    GL_GetMultisamplefvRobustANGLE;
    GL_GetPointervRobustANGLERobustANGLE;
    GL_GetProgramInterfaceivRobustANGLE;
    GL_GetProgramivRobustANGLE;
    GL_GetQueryObjecti64vRobustANGLE;
    GL_GetQueryObjectivRobustANGLE;
    GL_GetQueryObjectui64vRobustANGLE;
    GL_GetQueryObjectuivRobustANGLE;
    GL_GetQueryivRobustANGLE;
    GL_GetRenderbufferParameterivRobustANGLE;
    GL_GetSamplerParameterIivRobustANGLE;
    GL_GetSamplerParameterIuivRobustANGLE;
    GL_GetSamplerParameterfvRobustANGLE;
    GL_GetSamplerParameterivRobustANGLE;
    GL_GetShaderivRobustANGLE;
    GL_GetTexLevelParameterfvRobustANGLE;
    GL_GetTexLevelParameterivRobustANGLE;
    GL_GetTexParameterIivRobustANGLE;
    GL_GetTexParameterIuivRobustANGLE;
    GL_GetTexParameterfvRobustANGLE;
    GL_GetTexParameterivRobustANGLE;
    GL_GetUniformfvRobustANGLE;
    GL_GetUniformivRobustANGLE;
    GL_GetUniformuivRobustANGLE;
    GL_GetVertexAttribIivRobustANGLE;
    GL_GetVertexAttribIuivRobustANGLE;
    GL_GetVertexAttribPointervRobustANGLE;
    GL_GetVertexAttribfvRobustANGLE;
    GL_GetVertexAttribivRobustANGLE;
    GL_GetnUniformfvRobustANGLE;
    GL_GetnUniformivRobustANGLE;
    GL_GetnUniformuivRobustANGLE;
    GL_ReadPixelsRobustANGLE;
    GL_ReadnPixelsRobustANGLE;
    GL_SamplerParameterIivRobustANGLE;
    GL_SamplerParameterIuivRobustANGLE;
    GL_SamplerParameterfvRobustANGLE;
    GL_SamplerParameterivRobustANGLE;
    GL_TexImage2DRobustANGLE;
    GL_TexImage3DRobustANGLE;
    GL_TexParameterIivRobustANGLE;
    GL_TexParameterIuivRobustANGLE;
    GL_TexParameterfvRobustANGLE;
    GL_TexParameterivRobustANGLE;
    GL_TexSubImage2DRobustANGLE;
    GL_TexSubImage3DRobustANGLE;

    # GL_ANGLE_semaphore_fuchsia
    glImportSemaphoreZirconHandleANGLE;
    GL_ImportSemaphoreZirconHandleANGLE;

    # GL_ANGLE_texture_external_update
    glInvalidateTextureANGLE;
    glTexImage2DExternalANGLE;
    GL_InvalidateTextureANGLE;
    GL_TexImage2DExternalANGLE;

    # GL_ANGLE_texture_multisample
    glGetMultisamplefvANGLE;
    glSampleMaskiANGLE;
    glTexStorage2DMultisampleANGLE;
    GL_GetMultisamplefvANGLE;
    GL_SampleMaskiANGLE;
    GL_TexStorage2DMultisampleANGLE;

    # GL_ANGLE_translated_shader_source
    glGetTranslatedShaderSourceANGLE;
    GL_GetTranslatedShaderSourceANGLE;

    # GL_CHROMIUM_bind_uniform_location
    glBindUniformLocationCHROMIUM;
    GL_BindUniformLocationCHROMIUM;

    # GL_CHROMIUM_copy_compressed_texture
    glCompressedCopyTextureCHROMIUM;
    GL_CompressedCopyTextureCHROMIUM;

    # GL_CHROMIUM_copy_texture
    glCopySubTextureCHROMIUM;
    glCopyTextureCHROMIUM;
    GL_CopySubTextureCHROMIUM;
    GL_CopyTextureCHROMIUM;

    # GL_CHROMIUM_framebuffer_mixed_samples
    glCoverageModulationCHROMIUM;
    GL_CoverageModulationCHROMIUM;

    # GL_CHROMIUM_lose_context
    glLoseContextCHROMIUM;
    GL_LoseContextCHROMIUM;

    # GL_EXT_EGL_image_array

    # GL_EXT_YUV_target

    # GL_EXT_blend_func_extended
    glBindFragDataLocationEXT;
    glBindFragDataLocationIndexedEXT;
    glGetFragDataIndexEXT;
    glGetProgramResourceLocationIndexEXT;
    GL_BindFragDataLocationEXT;
    GL_BindFragDataLocationIndexedEXT;
    GL_GetFragDataIndexEXT;
    GL_GetProgramResourceLocationIndexEXT;

    # GL_EXT_buffer_storage
    glBufferStorageEXT;
    GL_BufferStorageEXT;

    # GL_EXT_clip_control
    glClipControlEXT;
    GL_ClipControlEXT;

    # GL_EXT_copy_image
    glCopyImageSubDataEXT;
    GL_CopyImageSubDataEXT;

    # GL_EXT_debug_label
    glGetObjectLabelEXT;
    glLabelObjectEXT;
    GL_GetObjectLabelEXT;
    GL_LabelObjectEXT;

    # GL_EXT_debug_marker
    glInsertEventMarkerEXT;
    glPopGroupMarkerEXT;
    glPushGroupMarkerEXT;
    GL_InsertEventMarkerEXT;
    GL_PopGroupMarkerEXT;
    GL_PushGroupMarkerEXT;

    # GL_EXT_discard_framebuffer
    glDiscardFramebufferEXT;
    GL_DiscardFramebufferEXT;

    # GL_EXT_disjoint_timer_query
    glBeginQueryEXT;
    glDeleteQueriesEXT;
    glEndQueryEXT;
    glGenQueriesEXT;
    glGetInteger64vEXT;
    glGetQueryObjecti64vEXT;
    glGetQueryObjectivEXT;
    glGetQueryObjectui64vEXT;
    glGetQueryObjectuivEXT;
    glGetQueryivEXT;
    glIsQueryEXT;
    glQueryCounterEXT;
    GL_BeginQueryEXT;
    GL_DeleteQueriesEXT;
    GL_EndQueryEXT;
    GL_GenQueriesEXT;
    GL_GetInteger64vEXT;
    GL_GetQueryObjecti64vEXT;
    GL_GetQueryObjectivEXT;
    GL_GetQueryObjectui64vEXT;
    GL_GetQueryObjectuivEXT;
    GL_GetQueryivEXT;
    GL_IsQueryEXT;
    GL_QueryCounterEXT;

    # GL_EXT_draw_buffers
    glDrawBuffersEXT;
    GL_DrawBuffersEXT;

    # GL_EXT_draw_buffers_indexed
    glBlendEquationSeparateiEXT;
    glBlendEquationiEXT;
    glBlendFuncSeparateiEXT;
    glBlendFunciEXT;
    glColorMaskiEXT;
    glDisableiEXT;
    glEnableiEXT;
    glIsEnablediEXT;
    GL_BlendEquationSeparateiEXT;
    GL_BlendEquationiEXT;
    GL_BlendFuncSeparateiEXT;
    GL_BlendFunciEXT;
    GL_ColorMaskiEXT;
    GL_DisableiEXT;
    GL_EnableiEXT;
    GL_IsEnablediEXT;

    # GL_EXT_draw_elements_base_vertex
    glDrawElementsBaseVertexEXT;
    glDrawElementsInstancedBaseVertexEXT;
    glDrawRangeElementsBaseVertexEXT;
    glMultiDrawElementsBaseVertexEXT;
    GL_DrawElementsBaseVertexEXT;
    GL_DrawElementsInstancedBaseVertexEXT;
    GL_DrawRangeElementsBaseVertexEXT;
    GL_MultiDrawElementsBaseVertexEXT;

    # GL_EXT_external_buffer
    glBufferStorageExternalEXT;
    glNamedBufferStorageExternalEXT;
    GL_BufferStorageExternalEXT;
    GL_NamedBufferStorageExternalEXT;

    # GL_EXT_geometry_shader
    glFramebufferTextureEXT;
    GL_FramebufferTextureEXT;

    # GL_EXT_instanced_arrays
    glDrawArraysInstancedEXT;
    glDrawElementsInstancedEXT;
    glVertexAttribDivisorEXT;
    GL_DrawArraysInstancedEXT;
    GL_DrawElementsInstancedEXT;
    GL_VertexAttribDivisorEXT;

    # GL_EXT_map_buffer_range
    glFlushMappedBufferRangeEXT;
    glMapBufferRangeEXT;
    GL_FlushMappedBufferRangeEXT;
    GL_MapBufferRangeEXT;

    # GL_EXT_memory_object
    glBufferStorageMemEXT;
    glCreateMemoryObjectsEXT;
    glDeleteMemoryObjectsEXT;
    glGetMemoryObjectParameterivEXT;
    glGetUnsignedBytei_vEXT;
    glGetUnsignedBytevEXT;
    glIsMemoryObjectEXT;
    glMemoryObjectParameterivEXT;
    glTexStorageMem2DEXT;
    glTexStorageMem2DMultisampleEXT;
    glTexStorageMem3DEXT;
    glTexStorageMem3DMultisampleEXT;
    GL_BufferStorageMemEXT;
    GL_CreateMemoryObjectsEXT;
    GL_DeleteMemoryObjectsEXT;
    GL_GetMemoryObjectParameterivEXT;
    GL_GetUnsignedBytei_vEXT;
    GL_GetUnsignedBytevEXT;
    GL_IsMemoryObjectEXT;
    GL_MemoryObjectParameterivEXT;
    GL_TexStorageMem2DEXT;
    GL_TexStorageMem2DMultisampleEXT;
    GL_TexStorageMem3DEXT;
    GL_TexStorageMem3DMultisampleEXT;

    # GL_EXT_memory_object_fd
    glImportMemoryFdEXT;
    GL_ImportMemoryFdEXT;

    # GL_EXT_multisampled_render_to_texture
    glFramebufferTexture2DMultisampleEXT;
    glRenderbufferStorageMultisampleEXT;
    GL_FramebufferTexture2DMultisampleEXT;
    GL_RenderbufferStorageMultisampleEXT;

    # GL_EXT_occlusion_query_boolean

    # GL_EXT_read_format_bgra

    # GL_EXT_robustness
    glGetGraphicsResetStatusEXT;
    glGetnUniformfvEXT;
    glGetnUniformivEXT;
    glReadnPixelsEXT;
    GL_GetGraphicsResetStatusEXT;
    GL_GetnUniformfvEXT;
    GL_GetnUniformivEXT;
    GL_ReadnPixelsEXT;

    # GL_EXT_sRGB

    # GL_EXT_semaphore
    glDeleteSemaphoresEXT;
    glGenSemaphoresEXT;
    glGetSemaphoreParameterui64vEXT;
    glIsSemaphoreEXT;
    glSemaphoreParameterui64vEXT;
    glSignalSemaphoreEXT;
    glWaitSemaphoreEXT;
    GL_DeleteSemaphoresEXT;
    GL_GenSemaphoresEXT;
    GL_GetSemaphoreParameterui64vEXT;
    GL_IsSemaphoreEXT;
    GL_SemaphoreParameterui64vEXT;
    GL_SignalSemaphoreEXT;
    GL_WaitSemaphoreEXT;

    # GL_EXT_semaphore_fd
    glImportSemaphoreFdEXT;
    GL_ImportSemaphoreFdEXT;

    # GL_EXT_separate_shader_objects
    glActiveShaderProgramEXT;
    glBindProgramPipelineEXT;
    glCreateShaderProgramvEXT;
    glDeleteProgramPipelinesEXT;
    glGenProgramPipelinesEXT;
    glGetProgramPipelineInfoLogEXT;
    glGetProgramPipelineivEXT;
    glIsProgramPipelineEXT;
    glProgramParameteriEXT;
    glProgramUniform1fEXT;
    glProgramUniform1fvEXT;
    glProgramUniform1iEXT;
    glProgramUniform1ivEXT;
    glProgramUniform1uiEXT;
    glProgramUniform1uivEXT;
    glProgramUniform2fEXT;
    glProgramUniform2fvEXT;
    glProgramUniform2iEXT;
    glProgramUniform2ivEXT;
    glProgramUniform2uiEXT;
    glProgramUniform2uivEXT;
    glProgramUniform3fEXT;
    glProgramUniform3fvEXT;
    glProgramUniform3iEXT;
    glProgramUniform3ivEXT;
    glProgramUniform3uiEXT;
    glProgramUniform3uivEXT;
    glProgramUniform4fEXT;
    glProgramUniform4fvEXT;
    glProgramUniform4iEXT;
    glProgramUniform4ivEXT;
    glProgramUniform4uiEXT;
    glProgramUniform4uivEXT;
    glProgramUniformMatrix2fvEXT;
    glProgramUniformMatrix2x3fvEXT;
    glProgramUniformMatrix2x4fvEXT;
    glProgramUniformMatrix3fvEXT;
    glProgramUniformMatrix3x2fvEXT;
    glProgramUniformMatrix3x4fvEXT;
    glProgramUniformMatrix4fvEXT;
    glProgramUniformMatrix4x2fvEXT;
    glProgramUniformMatrix4x3fvEXT;
    glUseProgramStagesEXT;
    glValidateProgramPipelineEXT;
    GL_ActiveShaderProgramEXT;
    GL_BindProgramPipelineEXT;
    GL_CreateShaderProgramvEXT;
    GL_DeleteProgramPipelinesEXT;
    GL_GenProgramPipelinesEXT;
    GL_GetProgramPipelineInfoLogEXT;
    GL_GetProgramPipelineivEXT;
    GL_IsProgramPipelineEXT;
    GL_ProgramParameteriEXT;
    GL_ProgramUniform1fEXT;
    GL_ProgramUniform1fvEXT;
    GL_ProgramUniform1iEXT;
    GL_ProgramUniform1ivEXT;
    GL_ProgramUniform1uiEXT;
    GL_ProgramUniform1uivEXT;
    GL_ProgramUniform2fEXT;
    GL_ProgramUniform2fvEXT;
    GL_ProgramUniform2iEXT;
    GL_ProgramUniform2ivEXT;
    GL_ProgramUniform2uiEXT;
    GL_ProgramUniform2uivEXT;
    GL_ProgramUniform3fEXT;
    GL_ProgramUniform3fvEXT;
    GL_ProgramUniform3iEXT;
    GL_ProgramUniform3ivEXT;
    GL_ProgramUniform3uiEXT;
    GL_ProgramUniform3uivEXT;
    GL_ProgramUniform4fEXT;
    GL_ProgramUniform4fvEXT;
    GL_ProgramUniform4iEXT;
    GL_ProgramUniform4ivEXT;
    GL_ProgramUniform4uiEXT;
    GL_ProgramUniform4uivEXT;
    GL_ProgramUniformMatrix2fvEXT;
    GL_ProgramUniformMatrix2x3fvEXT;
    GL_ProgramUniformMatrix2x4fvEXT;
    GL_ProgramUniformMatrix3fvEXT;
    GL_ProgramUniformMatrix3x2fvEXT;
    GL_ProgramUniformMatrix3x4fvEXT;
    GL_ProgramUniformMatrix4fvEXT;
    GL_ProgramUniformMatrix4x2fvEXT;
    GL_ProgramUniformMatrix4x3fvEXT;
    GL_UseProgramStagesEXT;
    GL_ValidateProgramPipelineEXT;

    # GL_EXT_shader_framebuffer_fetch_non_coherent
    glFramebufferFetchBarrierEXT;
    GL_FramebufferFetchBarrierEXT;

    # GL_EXT_shader_io_blocks

    # GL_EXT_tessellation_shader
    glPatchParameteriEXT;
    GL_PatchParameteriEXT;

    # GL_EXT_texture_buffer
    glTexBufferEXT;
    glTexBufferRangeEXT;
    GL_TexBufferEXT;
    GL_TexBufferRangeEXT;

    # GL_EXT_texture_compression_bptc

    # GL_EXT_texture_compression_dxt1

    # GL_EXT_texture_compression_rgtc

    # GL_EXT_texture_compression_s3tc

    # GL_EXT_texture_compression_s3tc_srgb

    # GL_EXT_texture_cube_map_array

    # GL_EXT_texture_filter_anisotropic

    # GL_EXT_texture_format_BGRA8888

    # GL_EXT_texture_sRGB_R8

    # GL_EXT_texture_storage
    glTexStorage1DEXT;
    glTexStorage2DEXT;
    glTexStorage3DEXT;
    GL_TexStorage1DEXT;
    GL_TexStorage2DEXT;
    GL_TexStorage3DEXT;

    # GL_KHR_debug
    glDebugMessageCallbackKHR;
    glDebugMessageControlKHR;
    glDebugMessageInsertKHR;
    glGetDebugMessageLogKHR;
    glGetObjectLabelKHR;
    glGetObjectPtrLabelKHR;
    glGetPointervKHR;
    glObjectLabelKHR;
    glObjectPtrLabelKHR;
    glPopDebugGroupKHR;
    glPushDebugGroupKHR;
    GL_DebugMessageCallbackKHR;
    GL_DebugMessageControlKHR;
    GL_DebugMessageInsertKHR;
    GL_GetDebugMessageLogKHR;
    GL_GetObjectLabelKHR;
    GL_GetObjectPtrLabelKHR;
    GL_GetPointervKHR;
    GL_ObjectLabelKHR;
    GL_ObjectPtrLabelKHR;
    GL_PopDebugGroupKHR;
    GL_PushDebugGroupKHR;

    # GL_KHR_parallel_shader_compile
    glMaxShaderCompilerThreadsKHR;
    GL_MaxShaderCompilerThreadsKHR;

    # GL_NV_fence
    glDeleteFencesNV;
    glFinishFenceNV;
    glGenFencesNV;
    glGetFenceivNV;
    glIsFenceNV;
    glSetFenceNV;
    glTestFenceNV;
    GL_DeleteFencesNV;
    GL_FinishFenceNV;
    GL_GenFencesNV;
    GL_GetFenceivNV;
    GL_IsFenceNV;
    GL_SetFenceNV;
    GL_TestFenceNV;

    # GL_NV_framebuffer_blit
    glBlitFramebufferNV;
    GL_BlitFramebufferNV;

    # GL_OES_EGL_image
    glEGLImageTargetRenderbufferStorageOES;
    glEGLImageTargetTexture2DOES;
    GL_EGLImageTargetRenderbufferStorageOES;
    GL_EGLImageTargetTexture2DOES;

    # GL_OES_compressed_ETC1_RGB8_texture

    # GL_OES_copy_image
    glCopyImageSubDataOES;
    GL_CopyImageSubDataOES;

    # GL_OES_depth32

    # GL_OES_draw_buffers_indexed
    glBlendEquationSeparateiOES;
    glBlendEquationiOES;
    glBlendFuncSeparateiOES;
    glBlendFunciOES;
    glColorMaskiOES;
    glDisableiOES;
    glEnableiOES;
    glIsEnablediOES;
    GL_BlendEquationSeparateiOES;
    GL_BlendEquationiOES;
    GL_BlendFuncSeparateiOES;
    GL_BlendFunciOES;
    GL_ColorMaskiOES;
    GL_DisableiOES;
    GL_EnableiOES;
    GL_IsEnablediOES;

    # GL_OES_draw_elements_base_vertex
    glDrawElementsBaseVertexOES;
    glDrawElementsInstancedBaseVertexOES;
    glDrawRangeElementsBaseVertexOES;
    GL_DrawElementsBaseVertexOES;
    GL_DrawElementsInstancedBaseVertexOES;
    GL_DrawRangeElementsBaseVertexOES;

    # GL_OES_draw_texture
    glDrawTexfOES;
    glDrawTexfvOES;
    glDrawTexiOES;
    glDrawTexivOES;
    glDrawTexsOES;
    glDrawTexsvOES;
    glDrawTexxOES;
    glDrawTexxvOES;
    GL_DrawTexfOES;
    GL_DrawTexfvOES;
    GL_DrawTexiOES;
    GL_DrawTexivOES;
    GL_DrawTexsOES;
    GL_DrawTexsvOES;
    GL_DrawTexxOES;
    GL_DrawTexxvOES;

    # GL_OES_framebuffer_object
    glBindFramebufferOES;
    glBindRenderbufferOES;
    glCheckFramebufferStatusOES;
    glDeleteFramebuffersOES;
    glDeleteRenderbuffersOES;
    glFramebufferRenderbufferOES;
    glFramebufferTexture2DOES;
    glGenFramebuffersOES;
    glGenRenderbuffersOES;
    glGenerateMipmapOES;
    glGetFramebufferAttachmentParameterivOES;
    glGetRenderbufferParameterivOES;
    glIsFramebufferOES;
    glIsRenderbufferOES;
    glRenderbufferStorageOES;
    GL_BindFramebufferOES;
    GL_BindRenderbufferOES;
    GL_CheckFramebufferStatusOES;
    GL_DeleteFramebuffersOES;
    GL_DeleteRenderbuffersOES;
    GL_FramebufferRenderbufferOES;
    GL_FramebufferTexture2DOES;
    GL_GenFramebuffersOES;
    GL_GenRenderbuffersOES;
    GL_GenerateMipmapOES;
    GL_GetFramebufferAttachmentParameterivOES;
    GL_GetRenderbufferParameterivOES;
    GL_IsFramebufferOES;
    GL_IsRenderbufferOES;
    GL_RenderbufferStorageOES;

    # GL_OES_get_program_binary
    glGetProgramBinaryOES;
    glProgramBinaryOES;
    GL_GetProgramBinaryOES;
    GL_ProgramBinaryOES;

    # GL_OES_mapbuffer
    glGetBufferPointervOES;
    glMapBufferOES;
    glUnmapBufferOES;
    GL_GetBufferPointervOES;
    GL_MapBufferOES;
    GL_UnmapBufferOES;

    # GL_OES_matrix_palette
    glCurrentPaletteMatrixOES;
    glLoadPaletteFromModelViewMatrixOES;
    glMatrixIndexPointerOES;
    glWeightPointerOES;
    GL_CurrentPaletteMatrixOES;
    GL_LoadPaletteFromModelViewMatrixOES;
    GL_MatrixIndexPointerOES;
    GL_WeightPointerOES;

    # GL_OES_point_size_array
    glPointSizePointerOES;
    GL_PointSizePointerOES;

    # GL_OES_query_matrix
    glQueryMatrixxOES;
    GL_QueryMatrixxOES;

    # GL_OES_sample_shading
    glMinSampleShadingOES;
    GL_MinSampleShadingOES;

    # GL_OES_shader_io_blocks

    # GL_OES_texture_3D
    glCompressedTexImage3DOES;
    glCompressedTexSubImage3DOES;
    glCopyTexSubImage3DOES;
    glFramebufferTexture3DOES;
    glTexImage3DOES;
    glTexSubImage3DOES;
    GL_CompressedTexImage3DOES;
    GL_CompressedTexSubImage3DOES;
    GL_CopyTexSubImage3DOES;
    GL_FramebufferTexture3DOES;
    GL_TexImage3DOES;
    GL_TexSubImage3DOES;

    # GL_OES_texture_border_clamp
    glGetSamplerParameterIivOES;
    glGetSamplerParameterIuivOES;
    glGetTexParameterIivOES;
    glGetTexParameterIuivOES;
    glSamplerParameterIivOES;
    glSamplerParameterIuivOES;
    glTexParameterIivOES;
    glTexParameterIuivOES;
    GL_GetSamplerParameterIivOES;
    GL_GetSamplerParameterIuivOES;
    GL_GetTexParameterIivOES;
    GL_GetTexParameterIuivOES;
    GL_SamplerParameterIivOES;
    GL_SamplerParameterIuivOES;
    GL_TexParameterIivOES;
    GL_TexParameterIuivOES;

    # GL_OES_texture_buffer
    glTexBufferOES;
    glTexBufferRangeOES;
    GL_TexBufferOES;
    GL_TexBufferRangeOES;

    # GL_OES_texture_cube_map
    glGetTexGenfvOES;
    glGetTexGenivOES;
    glGetTexGenxvOES;
    glTexGenfOES;
    glTexGenfvOES;
    glTexGeniOES;
    glTexGenivOES;
    glTexGenxOES;
    glTexGenxvOES;
    GL_GetTexGenfvOES;
    GL_GetTexGenivOES;
    GL_GetTexGenxvOES;
    GL_TexGenfOES;
    GL_TexGenfvOES;
    GL_TexGeniOES;
    GL_TexGenivOES;
    GL_TexGenxOES;
    GL_TexGenxvOES;

    # GL_OES_texture_cube_map_array

    # GL_OES_texture_half_float

    # GL_OES_texture_stencil8

    # GL_OES_texture_storage_multisample_2d_array
    glTexStorage3DMultisampleOES;
    GL_TexStorage3DMultisampleOES;

    # GL_OES_vertex_array_object
    glBindVertexArrayOES;
    glDeleteVertexArraysOES;
    glGenVertexArraysOES;
    glIsVertexArrayOES;
    GL_BindVertexArrayOES;
    GL_DeleteVertexArraysOES;
    GL_GenVertexArraysOES;
    GL_IsVertexArrayOES;

    # GL_OVR_multiview
    glFramebufferTextureMultiviewOVR;
    GL_FramebufferTextureMultiviewOVR;

    # GL_OVR_multiview2

    # EGL_ANGLE_explicit_context
    glActiveShaderProgramContextANGLE;
    glActiveShaderProgramEXTContextANGLE;
    glActiveTextureContextANGLE;
    glAlphaFuncContextANGLE;
    glAlphaFuncxContextANGLE;
    glAttachShaderContextANGLE;
    glBeginQueryContextANGLE;
    glBeginQueryEXTContextANGLE;
    glBeginTransformFeedbackContextANGLE;
    glBindAttribLocationContextANGLE;
    glBindBufferContextANGLE;
    glBindBufferBaseContextANGLE;
    glBindBufferRangeContextANGLE;
    glBindFragDataLocationEXTContextANGLE;
    glBindFragDataLocationIndexedEXTContextANGLE;
    glBindFramebufferContextANGLE;
    glBindFramebufferOESContextANGLE;
    glBindImageTextureContextANGLE;
    glBindProgramPipelineContextANGLE;
    glBindProgramPipelineEXTContextANGLE;
    glBindRenderbufferContextANGLE;
    glBindRenderbufferOESContextANGLE;
    glBindSamplerContextANGLE;
    glBindTextureContextANGLE;
    glBindTransformFeedbackContextANGLE;
    glBindUniformLocationCHROMIUMContextANGLE;
    glBindVertexArrayContextANGLE;
    glBindVertexArrayOESContextANGLE;
    glBindVertexBufferContextANGLE;
    glBlendBarrierContextANGLE;
    glBlendColorContextANGLE;
    glBlendEquationContextANGLE;
    glBlendEquationSeparateContextANGLE;
    glBlendEquationSeparateiContextANGLE;
    glBlendEquationSeparateiEXTContextANGLE;
    glBlendEquationSeparateiOESContextANGLE;
    glBlendEquationiContextANGLE;
    glBlendEquationiEXTContextANGLE;
    glBlendEquationiOESContextANGLE;
    glBlendFuncContextANGLE;
    glBlendFuncSeparateContextANGLE;
    glBlendFuncSeparateiContextANGLE;
    glBlendFuncSeparateiEXTContextANGLE;
    glBlendFuncSeparateiOESContextANGLE;
    glBlendFunciContextANGLE;
    glBlendFunciEXTContextANGLE;
    glBlendFunciOESContextANGLE;
    glBlitFramebufferContextANGLE;
    glBlitFramebufferANGLEContextANGLE;
    glBlitFramebufferNVContextANGLE;
    glBufferDataContextANGLE;
    glBufferStorageEXTContextANGLE;
    glBufferStorageExternalEXTContextANGLE;
    glBufferStorageMemEXTContextANGLE;
    glBufferSubDataContextANGLE;
    glCheckFramebufferStatusContextANGLE;
    glCheckFramebufferStatusOESContextANGLE;
    glClearContextANGLE;
    glClearBufferfiContextANGLE;
    glClearBufferfvContextANGLE;
    glClearBufferivContextANGLE;
    glClearBufferuivContextANGLE;
    glClearColorContextANGLE;
    glClearColorxContextANGLE;
    glClearDepthfContextANGLE;
    glClearDepthxContextANGLE;
    glClearStencilContextANGLE;
    glClientActiveTextureContextANGLE;
    glClientWaitSyncContextANGLE;
    glClipControlEXTContextANGLE;
    glClipPlanefContextANGLE;
    glClipPlanexContextANGLE;
    glColor4fContextANGLE;
    glColor4ubContextANGLE;
    glColor4xContextANGLE;
    glColorMaskContextANGLE;
    glColorMaskiContextANGLE;
    glColorMaskiEXTContextANGLE;
    glColorMaskiOESContextANGLE;
    glColorPointerContextANGLE;
    glCompileShaderContextANGLE;
    glCompressedCopyTextureCHROMIUMContextANGLE;
    glCompressedTexImage2DContextANGLE;
    glCompressedTexImage2DRobustANGLEContextANGLE;
    glCompressedTexImage3DContextANGLE;
    glCompressedTexImage3DOESContextANGLE;
    glCompressedTexImage3DRobustANGLEContextANGLE;
    glCompressedTexSubImage2DContextANGLE;
    glCompressedTexSubImage2DRobustANGLEContextANGLE;
    glCompressedTexSubImage3DContextANGLE;
    glCompressedTexSubImage3DOESContextANGLE;
    glCompressedTexSubImage3DRobustANGLEContextANGLE;
    glCopyBufferSubDataContextANGLE;
    glCopyImageSubDataContextANGLE;
    glCopyImageSubDataEXTContextANGLE;
    glCopyImageSubDataOESContextANGLE;
    glCopySubTexture3DANGLEContextANGLE;
    glCopySubTextureCHROMIUMContextANGLE;
    glCopyTexImage2DContextANGLE;
    glCopyTexSubImage2DContextANGLE;
    glCopyTexSubImage3DContextANGLE;
    glCopyTexSubImage3DOESContextANGLE;
    glCopyTexture3DANGLEContextANGLE;
    glCopyTextureCHROMIUMContextANGLE;
    glCoverageModulationCHROMIUMContextANGLE;
    glCreateMemoryObjectsEXTContextANGLE;
    glCreateProgramContextANGLE;
    glCreateShaderContextANGLE;
    glCreateShaderProgramvContextANGLE;
    glCreateShaderProgramvEXTContextANGLE;
    glCullFaceContextANGLE;
    glCurrentPaletteMatrixOESContextANGLE;
    glDebugMessageCallbackContextANGLE;
    glDebugMessageCallbackKHRContextANGLE;
    glDebugMessageControlContextANGLE;
    glDebugMessageControlKHRContextANGLE;
    glDebugMessageInsertContextANGLE;
    glDebugMessageInsertKHRContextANGLE;
    glDeleteBuffersContextANGLE;
    glDeleteFencesNVContextANGLE;
    glDeleteFramebuffersContextANGLE;
    glDeleteFramebuffersOESContextANGLE;
    glDeleteMemoryObjectsEXTContextANGLE;
    glDeleteProgramContextANGLE;
    glDeleteProgramPipelinesContextANGLE;
    glDeleteProgramPipelinesEXTContextANGLE;
    glDeleteQueriesContextANGLE;
    glDeleteQueriesEXTContextANGLE;
    glDeleteRenderbuffersContextANGLE;
    glDeleteRenderbuffersOESContextANGLE;
    glDeleteSamplersContextANGLE;
    glDeleteSemaphoresEXTContextANGLE;
    glDeleteShaderContextANGLE;
    glDeleteSyncContextANGLE;
    glDeleteTexturesContextANGLE;
    glDeleteTransformFeedbacksContextANGLE;
    glDeleteVertexArraysContextANGLE;
    glDeleteVertexArraysOESContextANGLE;
    glDepthFuncContextANGLE;
    glDepthMaskContextANGLE;
    glDepthRangefContextANGLE;
    glDepthRangexContextANGLE;
    glDetachShaderContextANGLE;
    glDisableContextANGLE;
    glDisableClientStateContextANGLE;
    glDisableExtensionANGLEContextANGLE;
    glDisableVertexAttribArrayContextANGLE;
    glDisableiContextANGLE;
    glDisableiEXTContextANGLE;
    glDisableiOESContextANGLE;
    glDiscardFramebufferEXTContextANGLE;
    glDispatchComputeContextANGLE;
    glDispatchComputeIndirectContextANGLE;
    glDrawArraysContextANGLE;
    glDrawArraysIndirectContextANGLE;
    glDrawArraysInstancedContextANGLE;
    glDrawArraysInstancedANGLEContextANGLE;
    glDrawArraysInstancedBaseInstanceANGLEContextANGLE;
    glDrawArraysInstancedEXTContextANGLE;
    glDrawBuffersContextANGLE;
    glDrawBuffersEXTContextANGLE;
    glDrawElementsContextANGLE;
    glDrawElementsBaseVertexContextANGLE;
    glDrawElementsBaseVertexEXTContextANGLE;
    glDrawElementsBaseVertexOESContextANGLE;
    glDrawElementsIndirectContextANGLE;
    glDrawElementsInstancedContextANGLE;
    glDrawElementsInstancedANGLEContextANGLE;
    glDrawElementsInstancedBaseVertexContextANGLE;
    glDrawElementsInstancedBaseVertexBaseInstanceANGLEContextANGLE;
    glDrawElementsInstancedBaseVertexEXTContextANGLE;
    glDrawElementsInstancedBaseVertexOESContextANGLE;
    glDrawElementsInstancedEXTContextANGLE;
    glDrawRangeElementsContextANGLE;
    glDrawRangeElementsBaseVertexContextANGLE;
    glDrawRangeElementsBaseVertexEXTContextANGLE;
    glDrawRangeElementsBaseVertexOESContextANGLE;
    glDrawTexfOESContextANGLE;
    glDrawTexfvOESContextANGLE;
    glDrawTexiOESContextANGLE;
    glDrawTexivOESContextANGLE;
    glDrawTexsOESContextANGLE;
    glDrawTexsvOESContextANGLE;
    glDrawTexxOESContextANGLE;
    glDrawTexxvOESContextANGLE;
    glEGLImageTargetRenderbufferStorageOESContextANGLE;
    glEGLImageTargetTexture2DOESContextANGLE;
    glEnableContextANGLE;
    glEnableClientStateContextANGLE;
    glEnableVertexAttribArrayContextANGLE;
    glEnableiContextANGLE;
    glEnableiEXTContextANGLE;
    glEnableiOESContextANGLE;
    glEndQueryContextANGLE;
    glEndQueryEXTContextANGLE;
    glEndTransformFeedbackContextANGLE;
    glFenceSyncContextANGLE;
    glFinishContextANGLE;
    glFinishFenceNVContextANGLE;
    glFlushContextANGLE;
    glFlushMappedBufferRangeContextANGLE;
    glFlushMappedBufferRangeEXTContextANGLE;
    glFogfContextANGLE;
    glFogfvContextANGLE;
    glFogxContextANGLE;
    glFogxvContextANGLE;
    glFramebufferFetchBarrierEXTContextANGLE;
    glFramebufferParameteriContextANGLE;
    glFramebufferRenderbufferContextANGLE;
    glFramebufferRenderbufferOESContextANGLE;
    glFramebufferTextureContextANGLE;
    glFramebufferTexture2DContextANGLE;
    glFramebufferTexture2DMultisampleEXTContextANGLE;
    glFramebufferTexture2DOESContextANGLE;
    glFramebufferTexture3DOESContextANGLE;
    glFramebufferTextureEXTContextANGLE;
    glFramebufferTextureLayerContextANGLE;
    glFramebufferTextureMultiviewOVRContextANGLE;
    glFrontFaceContextANGLE;
    glFrustumfContextANGLE;
    glFrustumxContextANGLE;
    glGenBuffersContextANGLE;
    glGenFencesNVContextANGLE;
    glGenFramebuffersContextANGLE;
    glGenFramebuffersOESContextANGLE;
    glGenProgramPipelinesContextANGLE;
    glGenProgramPipelinesEXTContextANGLE;
    glGenQueriesContextANGLE;
    glGenQueriesEXTContextANGLE;
    glGenRenderbuffersContextANGLE;
    glGenRenderbuffersOESContextANGLE;
    glGenSamplersContextANGLE;
    glGenSemaphoresEXTContextANGLE;
    glGenTexturesContextANGLE;
    glGenTransformFeedbacksContextANGLE;
    glGenVertexArraysContextANGLE;
    glGenVertexArraysOESContextANGLE;
    glGenerateMipmapContextANGLE;
    glGenerateMipmapOESContextANGLE;
    glGetActiveAttribContextANGLE;
    glGetActiveUniformContextANGLE;
    glGetActiveUniformBlockNameContextANGLE;
    glGetActiveUniformBlockivContextANGLE;
    glGetActiveUniformBlockivRobustANGLEContextANGLE;
    glGetActiveUniformsivContextANGLE;
    glGetAttachedShadersContextANGLE;
    glGetAttribLocationContextANGLE;
    glGetBooleani_vContextANGLE;
    glGetBooleani_vRobustANGLEContextANGLE;
    glGetBooleanvContextANGLE;
    glGetBooleanvRobustANGLEContextANGLE;
    glGetBufferParameteri64vContextANGLE;
    glGetBufferParameteri64vRobustANGLEContextANGLE;
    glGetBufferParameterivContextANGLE;
    glGetBufferParameterivRobustANGLEContextANGLE;
    glGetBufferPointervContextANGLE;
    glGetBufferPointervOESContextANGLE;
    glGetBufferPointervRobustANGLEContextANGLE;
    glGetClipPlanefContextANGLE;
    glGetClipPlanexContextANGLE;
    glGetDebugMessageLogContextANGLE;
    glGetDebugMessageLogKHRContextANGLE;
    glGetErrorContextANGLE;
    glGetFenceivNVContextANGLE;
    glGetFixedvContextANGLE;
    glGetFloatvContextANGLE;
    glGetFloatvRobustANGLEContextANGLE;
    glGetFragDataIndexEXTContextANGLE;
    glGetFragDataLocationContextANGLE;
    glGetFramebufferAttachmentParameterivContextANGLE;
    glGetFramebufferAttachmentParameterivOESContextANGLE;
    glGetFramebufferAttachmentParameterivRobustANGLEContextANGLE;
    glGetFramebufferParameterivContextANGLE;
    glGetFramebufferParameterivRobustANGLEContextANGLE;
    glGetGraphicsResetStatusContextANGLE;
    glGetGraphicsResetStatusEXTContextANGLE;
    glGetInteger64i_vContextANGLE;
    glGetInteger64i_vRobustANGLEContextANGLE;
    glGetInteger64vContextANGLE;
    glGetInteger64vEXTContextANGLE;
    glGetInteger64vRobustANGLEContextANGLE;
    glGetIntegeri_vContextANGLE;
    glGetIntegeri_vRobustANGLEContextANGLE;
    glGetIntegervContextANGLE;
    glGetIntegervRobustANGLEContextANGLE;
    glGetInternalformativContextANGLE;
    glGetInternalformativRobustANGLEContextANGLE;
    glGetLightfvContextANGLE;
    glGetLightxvContextANGLE;
    glGetMaterialfvContextANGLE;
    glGetMaterialxvContextANGLE;
    glGetMemoryObjectParameterivEXTContextANGLE;
    glGetMultisamplefvContextANGLE;
    glGetMultisamplefvANGLEContextANGLE;
    glGetMultisamplefvRobustANGLEContextANGLE;
    glGetObjectLabelContextANGLE;
    glGetObjectLabelEXTContextANGLE;
    glGetObjectLabelKHRContextANGLE;
    glGetObjectPtrLabelContextANGLE;
    glGetObjectPtrLabelKHRContextANGLE;
    glGetPointervContextANGLE;
    glGetPointervKHRContextANGLE;
    glGetPointervRobustANGLERobustANGLEContextANGLE;
    glGetProgramBinaryContextANGLE;
    glGetProgramBinaryOESContextANGLE;
    glGetProgramInfoLogContextANGLE;
    glGetProgramInterfaceivContextANGLE;
    glGetProgramInterfaceivRobustANGLEContextANGLE;
    glGetProgramPipelineInfoLogContextANGLE;
    glGetProgramPipelineInfoLogEXTContextANGLE;
    glGetProgramPipelineivContextANGLE;
    glGetProgramPipelineivEXTContextANGLE;
    glGetProgramResourceIndexContextANGLE;
    glGetProgramResourceLocationContextANGLE;
    glGetProgramResourceLocationIndexEXTContextANGLE;
    glGetProgramResourceNameContextANGLE;
    glGetProgramResourceivContextANGLE;
    glGetProgramivContextANGLE;
    glGetProgramivRobustANGLEContextANGLE;
    glGetQueryObjecti64vEXTContextANGLE;
    glGetQueryObjecti64vRobustANGLEContextANGLE;
    glGetQueryObjectivEXTContextANGLE;
    glGetQueryObjectivRobustANGLEContextANGLE;
    glGetQueryObjectui64vEXTContextANGLE;
    glGetQueryObjectui64vRobustANGLEContextANGLE;
    glGetQueryObjectuivContextANGLE;
    glGetQueryObjectuivEXTContextANGLE;
    glGetQueryObjectuivRobustANGLEContextANGLE;
    glGetQueryivContextANGLE;
    glGetQueryivEXTContextANGLE;
    glGetQueryivRobustANGLEContextANGLE;
    glGetRenderbufferImageANGLEContextANGLE;
    glGetRenderbufferParameterivContextANGLE;
    glGetRenderbufferParameterivOESContextANGLE;
    glGetRenderbufferParameterivRobustANGLEContextANGLE;
    glGetSamplerParameterIivContextANGLE;
    glGetSamplerParameterIivOESContextANGLE;
    glGetSamplerParameterIivRobustANGLEContextANGLE;
    glGetSamplerParameterIuivContextANGLE;
    glGetSamplerParameterIuivOESContextANGLE;
    glGetSamplerParameterIuivRobustANGLEContextANGLE;
    glGetSamplerParameterfvContextANGLE;
    glGetSamplerParameterfvRobustANGLEContextANGLE;
    glGetSamplerParameterivContextANGLE;
    glGetSamplerParameterivRobustANGLEContextANGLE;
    glGetSemaphoreParameterui64vEXTContextANGLE;
    glGetShaderInfoLogContextANGLE;
    glGetShaderPrecisionFormatContextANGLE;
    glGetShaderSourceContextANGLE;
    glGetShaderivContextANGLE;
    glGetShaderivRobustANGLEContextANGLE;
    glGetStringContextANGLE;
    glGetStringiContextANGLE;
    glGetSyncivContextANGLE;
    glGetTexEnvfvContextANGLE;
    glGetTexEnvivContextANGLE;
    glGetTexEnvxvContextANGLE;
    glGetTexGenfvOESContextANGLE;
    glGetTexGenivOESContextANGLE;
    glGetTexGenxvOESContextANGLE;
    glGetTexImageANGLEContextANGLE;
    glGetTexLevelParameterfvContextANGLE;
    glGetTexLevelParameterfvANGLEContextANGLE;
    glGetTexLevelParameterfvRobustANGLEContextANGLE;
    glGetTexLevelParameterivContextANGLE;
    glGetTexLevelParameterivANGLEContextANGLE;
    glGetTexLevelParameterivRobustANGLEContextANGLE;
    glGetTexParameterIivContextANGLE;
    glGetTexParameterIivOESContextANGLE;
    glGetTexParameterIivRobustANGLEContextANGLE;
    glGetTexParameterIuivContextANGLE;
    glGetTexParameterIuivOESContextANGLE;
    glGetTexParameterIuivRobustANGLEContextANGLE;
    glGetTexParameterfvContextANGLE;
    glGetTexParameterfvRobustANGLEContextANGLE;
    glGetTexParameterivContextANGLE;
    glGetTexParameterivRobustANGLEContextANGLE;
    glGetTexParameterxvContextANGLE;
    glGetTransformFeedbackVaryingContextANGLE;
    glGetTranslatedShaderSourceANGLEContextANGLE;
    glGetUniformBlockIndexContextANGLE;
    glGetUniformIndicesContextANGLE;
    glGetUniformLocationContextANGLE;
    glGetUniformfvContextANGLE;
    glGetUniformfvRobustANGLEContextANGLE;
    glGetUniformivContextANGLE;
    glGetUniformivRobustANGLEContextANGLE;
    glGetUniformuivContextANGLE;
    glGetUniformuivRobustANGLEContextANGLE;
    glGetUnsignedBytei_vEXTContextANGLE;
    glGetUnsignedBytevEXTContextANGLE;
    glGetVertexAttribIivContextANGLE;
    glGetVertexAttribIivRobustANGLEContextANGLE;
    glGetVertexAttribIuivContextANGLE;
    glGetVertexAttribIuivRobustANGLEContextANGLE;
    glGetVertexAttribPointervContextANGLE;
    glGetVertexAttribPointervRobustANGLEContextANGLE;
    glGetVertexAttribfvContextANGLE;
    glGetVertexAttribfvRobustANGLEContextANGLE;
    glGetVertexAttribivContextANGLE;
    glGetVertexAttribivRobustANGLEContextANGLE;
    glGetnUniformfvContextANGLE;
    glGetnUniformfvEXTContextANGLE;
    glGetnUniformfvRobustANGLEContextANGLE;
    glGetnUniformivContextANGLE;
    glGetnUniformivEXTContextANGLE;
    glGetnUniformivRobustANGLEContextANGLE;
    glGetnUniformuivContextANGLE;
    glGetnUniformuivRobustANGLEContextANGLE;
    glHintContextANGLE;
    glImportMemoryFdEXTContextANGLE;
    glImportMemoryZirconHandleANGLEContextANGLE;
    glImportSemaphoreFdEXTContextANGLE;
    glImportSemaphoreZirconHandleANGLEContextANGLE;
    glInsertEventMarkerEXTContextANGLE;
    glInvalidateFramebufferContextANGLE;
    glInvalidateSubFramebufferContextANGLE;
    glInvalidateTextureANGLEContextANGLE;
    glIsBufferContextANGLE;
    glIsEnabledContextANGLE;
    glIsEnablediContextANGLE;
    glIsEnablediEXTContextANGLE;
    glIsEnablediOESContextANGLE;
    glIsFenceNVContextANGLE;
    glIsFramebufferContextANGLE;
    glIsFramebufferOESContextANGLE;
    glIsMemoryObjectEXTContextANGLE;
    glIsProgramContextANGLE;
    glIsProgramPipelineContextANGLE;
    glIsProgramPipelineEXTContextANGLE;
    glIsQueryContextANGLE;
    glIsQueryEXTContextANGLE;
    glIsRenderbufferContextANGLE;
    glIsRenderbufferOESContextANGLE;
    glIsSamplerContextANGLE;
    glIsSemaphoreEXTContextANGLE;
    glIsShaderContextANGLE;
    glIsSyncContextANGLE;
    glIsTextureContextANGLE;
    glIsTransformFeedbackContextANGLE;
    glIsVertexArrayContextANGLE;
    glIsVertexArrayOESContextANGLE;
    glLabelObjectEXTContextANGLE;
    glLightModelfContextANGLE;
    glLightModelfvContextANGLE;
    glLightModelxContextANGLE;
    glLightModelxvContextANGLE;
    glLightfContextANGLE;
    glLightfvContextANGLE;
    glLightxContextANGLE;
    glLightxvContextANGLE;
    glLineWidthContextANGLE;
    glLineWidthxContextANGLE;
    glLinkProgramContextANGLE;
    glLoadIdentityContextANGLE;
    glLoadMatrixfContextANGLE;
    glLoadMatrixxContextANGLE;
    glLoadPaletteFromModelViewMatrixOESContextANGLE;
    glLogicOpContextANGLE;
    glLoseContextCHROMIUMContextANGLE;
    glMapBufferOESContextANGLE;
    glMapBufferRangeContextANGLE;
    glMapBufferRangeEXTContextANGLE;
    glMaterialfContextANGLE;
    glMaterialfvContextANGLE;
    glMaterialxContextANGLE;
    glMaterialxvContextANGLE;
    glMatrixIndexPointerOESContextANGLE;
    glMatrixModeContextANGLE;
    glMaxShaderCompilerThreadsKHRContextANGLE;
    glMemoryBarrierContextANGLE;
    glMemoryBarrierByRegionContextANGLE;
    glMemoryObjectParameterivEXTContextANGLE;
    glMinSampleShadingContextANGLE;
    glMinSampleShadingOESContextANGLE;
    glMultMatrixfContextANGLE;
    glMultMatrixxContextANGLE;
    glMultiDrawArraysANGLEContextANGLE;
    glMultiDrawArraysInstancedANGLEContextANGLE;
    glMultiDrawArraysInstancedBaseInstanceANGLEContextANGLE;
    glMultiDrawElementsANGLEContextANGLE;
    glMultiDrawElementsBaseVertexEXTContextANGLE;
    glMultiDrawElementsInstancedANGLEContextANGLE;
    glMultiDrawElementsInstancedBaseVertexBaseInstanceANGLEContextANGLE;
    glMultiTexCoord4fContextANGLE;
    glMultiTexCoord4xContextANGLE;
    glNamedBufferStorageExternalEXTContextANGLE;
    glNormal3fContextANGLE;
    glNormal3xContextANGLE;
    glNormalPointerContextANGLE;
    glObjectLabelContextANGLE;
    glObjectLabelKHRContextANGLE;
    glObjectPtrLabelContextANGLE;
    glObjectPtrLabelKHRContextANGLE;
    glOrthofContextANGLE;
    glOrthoxContextANGLE;
    glPatchParameteriContextANGLE;
    glPatchParameteriEXTContextANGLE;
    glPauseTransformFeedbackContextANGLE;
    glPixelStoreiContextANGLE;
    glPointParameterfContextANGLE;
    glPointParameterfvContextANGLE;
    glPointParameterxContextANGLE;
    glPointParameterxvContextANGLE;
    glPointSizeContextANGLE;
    glPointSizePointerOESContextANGLE;
    glPointSizexContextANGLE;
    glPolygonOffsetContextANGLE;
    glPolygonOffsetxContextANGLE;
    glPopDebugGroupContextANGLE;
    glPopDebugGroupKHRContextANGLE;
    glPopGroupMarkerEXTContextANGLE;
    glPopMatrixContextANGLE;
    glPrimitiveBoundingBoxContextANGLE;
    glProgramBinaryContextANGLE;
    glProgramBinaryOESContextANGLE;
    glProgramParameteriContextANGLE;
    glProgramParameteriEXTContextANGLE;
    glProgramUniform1fContextANGLE;
    glProgramUniform1fEXTContextANGLE;
    glProgramUniform1fvContextANGLE;
    glProgramUniform1fvEXTContextANGLE;
    glProgramUniform1iContextANGLE;
    glProgramUniform1iEXTContextANGLE;
    glProgramUniform1ivContextANGLE;
    glProgramUniform1ivEXTContextANGLE;
    glProgramUniform1uiContextANGLE;
    glProgramUniform1uiEXTContextANGLE;
    glProgramUniform1uivContextANGLE;
    glProgramUniform1uivEXTContextANGLE;
    glProgramUniform2fContextANGLE;
    glProgramUniform2fEXTContextANGLE;
    glProgramUniform2fvContextANGLE;
    glProgramUniform2fvEXTContextANGLE;
    glProgramUniform2iContextANGLE;
    glProgramUniform2iEXTContextANGLE;
    glProgramUniform2ivContextANGLE;
    glProgramUniform2ivEXTContextANGLE;
    glProgramUniform2uiContextANGLE;
    glProgramUniform2uiEXTContextANGLE;
    glProgramUniform2uivContextANGLE;
    glProgramUniform2uivEXTContextANGLE;
    glProgramUniform3fContextANGLE;
    glProgramUniform3fEXTContextANGLE;
    glProgramUniform3fvContextANGLE;
    glProgramUniform3fvEXTContextANGLE;
    glProgramUniform3iContextANGLE;
    glProgramUniform3iEXTContextANGLE;
    glProgramUniform3ivContextANGLE;
    glProgramUniform3ivEXTContextANGLE;
    glProgramUniform3uiContextANGLE;
    glProgramUniform3uiEXTContextANGLE;
    glProgramUniform3uivContextANGLE;
    glProgramUniform3uivEXTContextANGLE;
    glProgramUniform4fContextANGLE;
    glProgramUniform4fEXTContextANGLE;
    glProgramUniform4fvContextANGLE;
    glProgramUniform4fvEXTContextANGLE;
    glProgramUniform4iContextANGLE;
    glProgramUniform4iEXTContextANGLE;
    glProgramUniform4ivContextANGLE;
    glProgramUniform4ivEXTContextANGLE;
    glProgramUniform4uiContextANGLE;
    glProgramUniform4uiEXTContextANGLE;
    glProgramUniform4uivContextANGLE;
    glProgramUniform4uivEXTContextANGLE;
    glProgramUniformMatrix2fvContextANGLE;
    glProgramUniformMatrix2fvEXTContextANGLE;
    glProgramUniformMatrix2x3fvContextANGLE;
    glProgramUniformMatrix2x3fvEXTContextANGLE;
    glProgramUniformMatrix2x4fvContextANGLE;
    glProgramUniformMatrix2x4fvEXTContextANGLE;
    glProgramUniformMatrix3fvContextANGLE;
    glProgramUniformMatrix3fvEXTContextANGLE;
    glProgramUniformMatrix3x2fvContextANGLE;
    glProgramUniformMatrix3x2fvEXTContextANGLE;
    glProgramUniformMatrix3x4fvContextANGLE;
    glProgramUniformMatrix3x4fvEXTContextANGLE;
    glProgramUniformMatrix4fvContextANGLE;
    glProgramUniformMatrix4fvEXTContextANGLE;
    glProgramUniformMatrix4x2fvContextANGLE;
    glProgramUniformMatrix4x2fvEXTContextANGLE;
    glProgramUniformMatrix4x3fvContextANGLE;
    glProgramUniformMatrix4x3fvEXTContextANGLE;
    glProvokingVertexANGLEContextANGLE;
    glPushDebugGroupContextANGLE;
    glPushDebugGroupKHRContextANGLE;
    glPushGroupMarkerEXTContextANGLE;
    glPushMatrixContextANGLE;
    glQueryCounterEXTContextANGLE;
    glQueryMatrixxOESContextANGLE;
    glReadBufferContextANGLE;
    glReadPixelsContextANGLE;
    glReadPixelsRobustANGLEContextANGLE;
    glReadnPixelsContextANGLE;
    glReadnPixelsEXTContextANGLE;
    glReadnPixelsRobustANGLEContextANGLE;
    glReleaseShaderCompilerContextANGLE;
    glRenderbufferStorageContextANGLE;
    glRenderbufferStorageMultisampleContextANGLE;
    glRenderbufferStorageMultisampleANGLEContextANGLE;
    glRenderbufferStorageMultisampleEXTContextANGLE;
    glRenderbufferStorageOESContextANGLE;
    glRequestExtensionANGLEContextANGLE;
    glResumeTransformFeedbackContextANGLE;
    glRotatefContextANGLE;
    glRotatexContextANGLE;
    glSampleCoverageContextANGLE;
    glSampleCoveragexContextANGLE;
    glSampleMaskiContextANGLE;
    glSampleMaskiANGLEContextANGLE;
    glSamplerParameterIivContextANGLE;
    glSamplerParameterIivOESContextANGLE;
    glSamplerParameterIivRobustANGLEContextANGLE;
    glSamplerParameterIuivContextANGLE;
    glSamplerParameterIuivOESContextANGLE;
    glSamplerParameterIuivRobustANGLEContextANGLE;
    glSamplerParameterfContextANGLE;
    glSamplerParameterfvContextANGLE;
    glSamplerParameterfvRobustANGLEContextANGLE;
    glSamplerParameteriContextANGLE;
    glSamplerParameterivContextANGLE;
    glSamplerParameterivRobustANGLEContextANGLE;
    glScalefContextANGLE;
    glScalexContextANGLE;
    glScissorContextANGLE;
    glSemaphoreParameterui64vEXTContextANGLE;
    glSetFenceNVContextANGLE;
    glShadeModelContextANGLE;
    glShaderBinaryContextANGLE;
    glShaderSourceContextANGLE;
    glSignalSemaphoreEXTContextANGLE;
    glStencilFuncContextANGLE;
    glStencilFuncSeparateContextANGLE;
    glStencilMaskContextANGLE;
    glStencilMaskSeparateContextANGLE;
    glStencilOpContextANGLE;
    glStencilOpSeparateContextANGLE;
    glTestFenceNVContextANGLE;
    glTexBufferContextANGLE;
    glTexBufferEXTContextANGLE;
    glTexBufferOESContextANGLE;
    glTexBufferRangeContextANGLE;
    glTexBufferRangeEXTContextANGLE;
    glTexBufferRangeOESContextANGLE;
    glTexCoordPointerContextANGLE;
    glTexEnvfContextANGLE;
    glTexEnvfvContextANGLE;
    glTexEnviContextANGLE;
    glTexEnvivContextANGLE;
    glTexEnvxContextANGLE;
    glTexEnvxvContextANGLE;
    glTexGenfOESContextANGLE;
    glTexGenfvOESContextANGLE;
    glTexGeniOESContextANGLE;
    glTexGenivOESContextANGLE;
    glTexGenxOESContextANGLE;
    glTexGenxvOESContextANGLE;
    glTexImage2DContextANGLE;
    glTexImage2DExternalANGLEContextANGLE;
    glTexImage2DRobustANGLEContextANGLE;
    glTexImage3DContextANGLE;
    glTexImage3DOESContextANGLE;
    glTexImage3DRobustANGLEContextANGLE;
    glTexParameterIivContextANGLE;
    glTexParameterIivOESContextANGLE;
    glTexParameterIivRobustANGLEContextANGLE;
    glTexParameterIuivContextANGLE;
    glTexParameterIuivOESContextANGLE;
    glTexParameterIuivRobustANGLEContextANGLE;
    glTexParameterfContextANGLE;
    glTexParameterfvContextANGLE;
    glTexParameterfvRobustANGLEContextANGLE;
    glTexParameteriContextANGLE;
    glTexParameterivContextANGLE;
    glTexParameterivRobustANGLEContextANGLE;
    glTexParameterxContextANGLE;
    glTexParameterxvContextANGLE;
    glTexStorage1DEXTContextANGLE;
    glTexStorage2DContextANGLE;
    glTexStorage2DEXTContextANGLE;
    glTexStorage2DMultisampleContextANGLE;
    glTexStorage2DMultisampleANGLEContextANGLE;
    glTexStorage3DContextANGLE;
    glTexStorage3DEXTContextANGLE;
    glTexStorage3DMultisampleContextANGLE;
    glTexStorage3DMultisampleOESContextANGLE;
    glTexStorageMem2DEXTContextANGLE;
    glTexStorageMem2DMultisampleEXTContextANGLE;
    glTexStorageMem3DEXTContextANGLE;
    glTexStorageMem3DMultisampleEXTContextANGLE;
    glTexStorageMemFlags2DANGLEContextANGLE;
    glTexStorageMemFlags2DMultisampleANGLEContextANGLE;
    glTexStorageMemFlags3DANGLEContextANGLE;
    glTexStorageMemFlags3DMultisampleANGLEContextANGLE;
    glTexSubImage2DContextANGLE;
    glTexSubImage2DRobustANGLEContextANGLE;
    glTexSubImage3DContextANGLE;
    glTexSubImage3DOESContextANGLE;
    glTexSubImage3DRobustANGLEContextANGLE;
    glTransformFeedbackVaryingsContextANGLE;
    glTranslatefContextANGLE;
    glTranslatexContextANGLE;
    glUniform1fContextANGLE;
    glUniform1fvContextANGLE;
    glUniform1iContextANGLE;
    glUniform1ivContextANGLE;
    glUniform1uiContextANGLE;
    glUniform1uivContextANGLE;
    glUniform2fContextANGLE;
    glUniform2fvContextANGLE;
    glUniform2iContextANGLE;
    glUniform2ivContextANGLE;
    glUniform2uiContextANGLE;
    glUniform2uivContextANGLE;
    glUniform3fContextANGLE;
    glUniform3fvContextANGLE;
    glUniform3iContextANGLE;
    glUniform3ivContextANGLE;
    glUniform3uiContextANGLE;
    glUniform3uivContextANGLE;
    glUniform4fContextANGLE;
    glUniform4fvContextANGLE;
    glUniform4iContextANGLE;
    glUniform4ivContextANGLE;
    glUniform4uiContextANGLE;
    glUniform4uivContextANGLE;
    glUniformBlockBindingContextANGLE;
    glUniformMatrix2fvContextANGLE;
    glUniformMatrix2x3fvContextANGLE;
    glUniformMatrix2x4fvContextANGLE;
    glUniformMatrix3fvContextANGLE;
    glUniformMatrix3x2fvContextANGLE;
    glUniformMatrix3x4fvContextANGLE;
    glUniformMatrix4fvContextANGLE;
    glUniformMatrix4x2fvContextANGLE;
    glUniformMatrix4x3fvContextANGLE;
    glUnmapBufferContextANGLE;
    glUnmapBufferOESContextANGLE;
    glUseProgramContextANGLE;
    glUseProgramStagesContextANGLE;
    glUseProgramStagesEXTContextANGLE;
    glValidateProgramContextANGLE;
    glValidateProgramPipelineContextANGLE;
    glValidateProgramPipelineEXTContextANGLE;
    glVertexAttrib1fContextANGLE;
    glVertexAttrib1fvContextANGLE;
    glVertexAttrib2fContextANGLE;
    glVertexAttrib2fvContextANGLE;
    glVertexAttrib3fContextANGLE;
    glVertexAttrib3fvContextANGLE;
    glVertexAttrib4fContextANGLE;
    glVertexAttrib4fvContextANGLE;
    glVertexAttribBindingContextANGLE;
    glVertexAttribDivisorContextANGLE;
    glVertexAttribDivisorANGLEContextANGLE;
    glVertexAttribDivisorEXTContextANGLE;
    glVertexAttribFormatContextANGLE;
    glVertexAttribI4iContextANGLE;
    glVertexAttribI4ivContextANGLE;
    glVertexAttribI4uiContextANGLE;
    glVertexAttribI4uivContextANGLE;
    glVertexAttribIFormatContextANGLE;
    glVertexAttribIPointerContextANGLE;
    glVertexAttribPointerContextANGLE;
    glVertexBindingDivisorContextANGLE;
    glVertexPointerContextANGLE;
    glViewportContextANGLE;
    glWaitSemaphoreEXTContextANGLE;
    glWaitSyncContextANGLE;
    glWeightPointerOESContextANGLE;

    # EGL 1.0
    EGL_ChooseConfig;
    EGL_CopyBuffers;
    EGL_CreateContext;
    EGL_CreatePbufferSurface;
    EGL_CreatePixmapSurface;
    EGL_CreateWindowSurface;
    EGL_DestroyContext;
    EGL_DestroySurface;
    EGL_GetConfigAttrib;
    EGL_GetConfigs;
    EGL_GetCurrentDisplay;
    EGL_GetCurrentSurface;
    EGL_GetDisplay;
    EGL_GetError;
    EGL_GetProcAddress;
    EGL_Initialize;
    EGL_MakeCurrent;
    EGL_QueryContext;
    EGL_QueryString;
    EGL_QuerySurface;
    EGL_SwapBuffers;
    EGL_Terminate;
    EGL_WaitGL;
    EGL_WaitNative;

    # EGL 1.1
    EGL_BindTexImage;
    EGL_ReleaseTexImage;
    EGL_SurfaceAttrib;
    EGL_SwapInterval;

    # EGL 1.2
    EGL_BindAPI;
    EGL_CreatePbufferFromClientBuffer;
    EGL_QueryAPI;
    EGL_ReleaseThread;
    EGL_WaitClient;

    # EGL 1.4
    EGL_GetCurrentContext;

    # EGL 1.5
    EGL_ClientWaitSync;
    EGL_CreateImage;
    EGL_CreatePlatformPixmapSurface;
    EGL_CreatePlatformWindowSurface;
    EGL_CreateSync;
    EGL_DestroyImage;
    EGL_DestroySync;
    EGL_GetPlatformDisplay;
    EGL_GetSyncAttrib;
    EGL_WaitSync;

    # EGL_ANDROID_blob_cache
    EGL_SetBlobCacheFuncsANDROID;

    # EGL_ANDROID_create_native_client_buffer
    EGL_CreateNativeClientBufferANDROID;

    # EGL_ANDROID_get_frame_timestamps
    EGL_GetCompositorTimingANDROID;
    EGL_GetCompositorTimingSupportedANDROID;
    EGL_GetFrameTimestampSupportedANDROID;
    EGL_GetFrameTimestampsANDROID;
    EGL_GetNextFrameIdANDROID;

    # EGL_ANDROID_get_native_client_buffer
    EGL_GetNativeClientBufferANDROID;

    # EGL_ANDROID_native_fence_sync
    EGL_DupNativeFenceFDANDROID;

    # EGL_ANDROID_presentation_time
    EGL_PresentationTimeANDROID;

    # EGL_ANGLE_device_creation
    EGL_CreateDeviceANGLE;
    EGL_ReleaseDeviceANGLE;

    # EGL_ANGLE_feature_control
    EGL_QueryDisplayAttribANGLE;
    EGL_QueryStringiANGLE;

    # EGL_ANGLE_power_preference
    EGL_HandleGPUSwitchANGLE;
    EGL_ReacquireHighPowerGPUANGLE;
    EGL_ReleaseHighPowerGPUANGLE;

    # EGL_ANGLE_program_cache_control
    EGL_ProgramCacheGetAttribANGLE;
    EGL_ProgramCachePopulateANGLE;
    EGL_ProgramCacheQueryANGLE;
    EGL_ProgramCacheResizeANGLE;

    # EGL_ANGLE_query_surface_pointer
    EGL_QuerySurfacePointerANGLE;

    # EGL_ANGLE_stream_producer_d3d_texture
    EGL_CreateStreamProducerD3DTextureANGLE;
    EGL_StreamPostD3DTextureANGLE;

    # EGL_ANGLE_swap_with_frame_token
    EGL_SwapBuffersWithFrameTokenANGLE;

    # EGL_ANGLE_sync_control_rate
    EGL_GetMscRateANGLE;

    # EGL_CHROMIUM_sync_control
    EGL_GetSyncValuesCHROMIUM;

    # EGL_EXT_device_query
    EGL_QueryDeviceAttribEXT;
    EGL_QueryDeviceStringEXT;
    EGL_QueryDisplayAttribEXT;

    # EGL_EXT_platform_base
    EGL_CreatePlatformPixmapSurfaceEXT;
    EGL_CreatePlatformWindowSurfaceEXT;
    EGL_GetPlatformDisplayEXT;

    # EGL_KHR_debug
    EGL_DebugMessageControlKHR;
    EGL_LabelObjectKHR;
    EGL_QueryDebugKHR;

    # EGL_KHR_fence_sync
    EGL_ClientWaitSyncKHR;
    EGL_CreateSyncKHR;
    EGL_DestroySyncKHR;
    EGL_GetSyncAttribKHR;

    # EGL_KHR_image
    EGL_CreateImageKHR;
    EGL_DestroyImageKHR;

    # EGL_KHR_reusable_sync
    EGL_SignalSyncKHR;

    # EGL_KHR_stream
    EGL_CreateStreamKHR;
    EGL_DestroyStreamKHR;
    EGL_QueryStreamKHR;
    EGL_QueryStreamu64KHR;
    EGL_StreamAttribKHR;

    # EGL_KHR_stream_consumer_gltexture
    EGL_StreamConsumerAcquireKHR;
    EGL_StreamConsumerGLTextureExternalKHR;
    EGL_StreamConsumerReleaseKHR;

    # EGL_KHR_swap_buffers_with_damage
    EGL_SwapBuffersWithDamageKHR;

    # EGL_KHR_wait_sync
    EGL_WaitSyncKHR;

    # EGL_NV_post_sub_buffer
    EGL_PostSubBufferNV;

    # EGL_NV_stream_consumer_gltexture_yuv
    EGL_StreamConsumerGLTextureExternalAttribsNV;
local:
    *;
};
