# GENERATED FILE - DO NOT EDIT.
# Generated by generate_entry_points.py using data from Khronos and ANGLE XML files.
#
# Copyright 2020 The ANGLE Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# OpenGL ES 2.0
_glActiveTexture
_glAttachShader
_glBindAttribLocation
_glBindBuffer
_glBindFramebuffer
_glBindRenderbuffer
_glBindTexture
_glBlendColor
_glBlendEquation
_glBlendEquationSeparate
_glBlendFunc
_glBlendFuncSeparate
_glBufferData
_glBufferSubData
_glCheckFramebufferStatus
_glClear
_glClearColor
_glClearDepthf
_glClearStencil
_glColorMask
_glCompileShader
_glCompressedTexImage2D
_glCompressedTexSubImage2D
_glCopyTexImage2D
_glCopyTexSubImage2D
_glCreateProgram
_glCreateShader
_glCullFace
_glDeleteBuffers
_glDeleteFramebuffers
_glDeleteProgram
_glDeleteRenderbuffers
_glDeleteShader
_glDeleteTextures
_glDepthFunc
_glDepthMask
_glDepthRangef
_glDetachShader
_glDisable
_glDisableVertexAttribArray
_glDrawArrays
_glDrawElements
_glEnable
_glEnableVertexAttribArray
_glFinish
_glFlush
_glFramebufferRenderbuffer
_glFramebufferTexture2D
_glFrontFace
_glGenBuffers
_glGenFramebuffers
_glGenRenderbuffers
_glGenTextures
_glGenerateMipmap
_glGetActiveAttrib
_glGetActiveUniform
_glGetAttachedShaders
_glGetAttribLocation
_glGetBooleanv
_glGetBufferParameteriv
_glGetError
_glGetFloatv
_glGetFramebufferAttachmentParameteriv
_glGetIntegerv
_glGetProgramInfoLog
_glGetProgramiv
_glGetRenderbufferParameteriv
_glGetShaderInfoLog
_glGetShaderPrecisionFormat
_glGetShaderSource
_glGetShaderiv
_glGetString
_glGetTexParameterfv
_glGetTexParameteriv
_glGetUniformLocation
_glGetUniformfv
_glGetUniformiv
_glGetVertexAttribPointerv
_glGetVertexAttribfv
_glGetVertexAttribiv
_glHint
_glIsBuffer
_glIsEnabled
_glIsFramebuffer
_glIsProgram
_glIsRenderbuffer
_glIsShader
_glIsTexture
_glLineWidth
_glLinkProgram
_glPixelStorei
_glPolygonOffset
_glReadPixels
_glReleaseShaderCompiler
_glRenderbufferStorage
_glSampleCoverage
_glScissor
_glShaderBinary
_glShaderSource
_glStencilFunc
_glStencilFuncSeparate
_glStencilMask
_glStencilMaskSeparate
_glStencilOp
_glStencilOpSeparate
_glTexImage2D
_glTexParameterf
_glTexParameterfv
_glTexParameteri
_glTexParameteriv
_glTexSubImage2D
_glUniform1f
_glUniform1fv
_glUniform1i
_glUniform1iv
_glUniform2f
_glUniform2fv
_glUniform2i
_glUniform2iv
_glUniform3f
_glUniform3fv
_glUniform3i
_glUniform3iv
_glUniform4f
_glUniform4fv
_glUniform4i
_glUniform4iv
_glUniformMatrix2fv
_glUniformMatrix3fv
_glUniformMatrix4fv
_glUseProgram
_glValidateProgram
_glVertexAttrib1f
_glVertexAttrib1fv
_glVertexAttrib2f
_glVertexAttrib2fv
_glVertexAttrib3f
_glVertexAttrib3fv
_glVertexAttrib4f
_glVertexAttrib4fv
_glVertexAttribPointer
_glViewport

# OpenGL ES 3.0
_glBeginQuery
_glBeginTransformFeedback
_glBindBufferBase
_glBindBufferRange
_glBindSampler
_glBindTransformFeedback
_glBindVertexArray
_glBlitFramebuffer
_glClearBufferfi
_glClearBufferfv
_glClearBufferiv
_glClearBufferuiv
_glClientWaitSync
_glCompressedTexImage3D
_glCompressedTexSubImage3D
_glCopyBufferSubData
_glCopyTexSubImage3D
_glDeleteQueries
_glDeleteSamplers
_glDeleteSync
_glDeleteTransformFeedbacks
_glDeleteVertexArrays
_glDrawArraysInstanced
_glDrawBuffers
_glDrawElementsInstanced
_glDrawRangeElements
_glEndQuery
_glEndTransformFeedback
_glFenceSync
_glFlushMappedBufferRange
_glFramebufferTextureLayer
_glGenQueries
_glGenSamplers
_glGenTransformFeedbacks
_glGenVertexArrays
_glGetActiveUniformBlockName
_glGetActiveUniformBlockiv
_glGetActiveUniformsiv
_glGetBufferParameteri64v
_glGetBufferPointerv
_glGetFragDataLocation
_glGetInteger64i_v
_glGetInteger64v
_glGetIntegeri_v
_glGetInternalformativ
_glGetProgramBinary
_glGetQueryObjectuiv
_glGetQueryiv
_glGetSamplerParameterfv
_glGetSamplerParameteriv
_glGetStringi
_glGetSynciv
_glGetTransformFeedbackVarying
_glGetUniformBlockIndex
_glGetUniformIndices
_glGetUniformuiv
_glGetVertexAttribIiv
_glGetVertexAttribIuiv
_glInvalidateFramebuffer
_glInvalidateSubFramebuffer
_glIsQuery
_glIsSampler
_glIsSync
_glIsTransformFeedback
_glIsVertexArray
_glMapBufferRange
_glPauseTransformFeedback
_glProgramBinary
_glProgramParameteri
_glReadBuffer
_glRenderbufferStorageMultisample
_glResumeTransformFeedback
_glSamplerParameterf
_glSamplerParameterfv
_glSamplerParameteri
_glSamplerParameteriv
_glTexImage3D
_glTexStorage2D
_glTexStorage3D
_glTexSubImage3D
_glTransformFeedbackVaryings
_glUniform1ui
_glUniform1uiv
_glUniform2ui
_glUniform2uiv
_glUniform3ui
_glUniform3uiv
_glUniform4ui
_glUniform4uiv
_glUniformBlockBinding
_glUniformMatrix2x3fv
_glUniformMatrix2x4fv
_glUniformMatrix3x2fv
_glUniformMatrix3x4fv
_glUniformMatrix4x2fv
_glUniformMatrix4x3fv
_glUnmapBuffer
_glVertexAttribDivisor
_glVertexAttribI4i
_glVertexAttribI4iv
_glVertexAttribI4ui
_glVertexAttribI4uiv
_glVertexAttribIPointer
_glWaitSync

# OpenGL ES 3.1
_glActiveShaderProgram
_glBindImageTexture
_glBindProgramPipeline
_glBindVertexBuffer
_glCreateShaderProgramv
_glDeleteProgramPipelines
_glDispatchCompute
_glDispatchComputeIndirect
_glDrawArraysIndirect
_glDrawElementsIndirect
_glFramebufferParameteri
_glGenProgramPipelines
_glGetBooleani_v
_glGetFramebufferParameteriv
_glGetMultisamplefv
_glGetProgramInterfaceiv
_glGetProgramPipelineInfoLog
_glGetProgramPipelineiv
_glGetProgramResourceIndex
_glGetProgramResourceLocation
_glGetProgramResourceName
_glGetProgramResourceiv
_glGetTexLevelParameterfv
_glGetTexLevelParameteriv
_glIsProgramPipeline
_glMemoryBarrier
_glMemoryBarrierByRegion
_glProgramUniform1f
_glProgramUniform1fv
_glProgramUniform1i
_glProgramUniform1iv
_glProgramUniform1ui
_glProgramUniform1uiv
_glProgramUniform2f
_glProgramUniform2fv
_glProgramUniform2i
_glProgramUniform2iv
_glProgramUniform2ui
_glProgramUniform2uiv
_glProgramUniform3f
_glProgramUniform3fv
_glProgramUniform3i
_glProgramUniform3iv
_glProgramUniform3ui
_glProgramUniform3uiv
_glProgramUniform4f
_glProgramUniform4fv
_glProgramUniform4i
_glProgramUniform4iv
_glProgramUniform4ui
_glProgramUniform4uiv
_glProgramUniformMatrix2fv
_glProgramUniformMatrix2x3fv
_glProgramUniformMatrix2x4fv
_glProgramUniformMatrix3fv
_glProgramUniformMatrix3x2fv
_glProgramUniformMatrix3x4fv
_glProgramUniformMatrix4fv
_glProgramUniformMatrix4x2fv
_glProgramUniformMatrix4x3fv
_glSampleMaski
_glTexStorage2DMultisample
_glUseProgramStages
_glValidateProgramPipeline
_glVertexAttribBinding
_glVertexAttribFormat
_glVertexAttribIFormat
_glVertexBindingDivisor

# OpenGL ES 3.2
_glBlendBarrier
_glBlendEquationSeparatei
_glBlendEquationi
_glBlendFuncSeparatei
_glBlendFunci
_glColorMaski
_glCopyImageSubData
_glDebugMessageCallback
_glDebugMessageControl
_glDebugMessageInsert
_glDisablei
_glDrawElementsBaseVertex
_glDrawElementsInstancedBaseVertex
_glDrawRangeElementsBaseVertex
_glEnablei
_glFramebufferTexture
_glGetDebugMessageLog
_glGetGraphicsResetStatus
_glGetObjectLabel
_glGetObjectPtrLabel
_glGetPointerv
_glGetSamplerParameterIiv
_glGetSamplerParameterIuiv
_glGetTexParameterIiv
_glGetTexParameterIuiv
_glGetnUniformfv
_glGetnUniformiv
_glGetnUniformuiv
_glIsEnabledi
_glMinSampleShading
_glObjectLabel
_glObjectPtrLabel
_glPatchParameteri
_glPopDebugGroup
_glPrimitiveBoundingBox
_glPushDebugGroup
_glReadnPixels
_glSamplerParameterIiv
_glSamplerParameterIuiv
_glTexBuffer
_glTexBufferRange
_glTexParameterIiv
_glTexParameterIuiv
_glTexStorage3DMultisample

# OpenGL ES 1.0
_glAlphaFunc
_glAlphaFuncx
_glClearColorx
_glClearDepthx
_glClientActiveTexture
_glClipPlanef
_glClipPlanex
_glColor4f
_glColor4ub
_glColor4x
_glColorPointer
_glDepthRangex
_glDisableClientState
_glEnableClientState
_glFogf
_glFogfv
_glFogx
_glFogxv
_glFrustumf
_glFrustumx
_glGetClipPlanef
_glGetClipPlanex
_glGetFixedv
_glGetLightfv
_glGetLightxv
_glGetMaterialfv
_glGetMaterialxv
_glGetTexEnvfv
_glGetTexEnviv
_glGetTexEnvxv
_glGetTexParameterxv
_glLightModelf
_glLightModelfv
_glLightModelx
_glLightModelxv
_glLightf
_glLightfv
_glLightx
_glLightxv
_glLineWidthx
_glLoadIdentity
_glLoadMatrixf
_glLoadMatrixx
_glLogicOp
_glMaterialf
_glMaterialfv
_glMaterialx
_glMaterialxv
_glMatrixMode
_glMultMatrixf
_glMultMatrixx
_glMultiTexCoord4f
_glMultiTexCoord4x
_glNormal3f
_glNormal3x
_glNormalPointer
_glOrthof
_glOrthox
_glPointParameterf
_glPointParameterfv
_glPointParameterx
_glPointParameterxv
_glPointSize
_glPointSizex
_glPolygonOffsetx
_glPopMatrix
_glPushMatrix
_glRotatef
_glRotatex
_glSampleCoveragex
_glScalef
_glScalex
_glShadeModel
_glTexCoordPointer
_glTexEnvf
_glTexEnvfv
_glTexEnvi
_glTexEnviv
_glTexEnvx
_glTexEnvxv
_glTexParameterx
_glTexParameterxv
_glTranslatef
_glTranslatex
_glVertexPointer

# GL_ANGLE_base_vertex_base_instance
_glDrawArraysInstancedBaseInstanceANGLE
_glDrawElementsInstancedBaseVertexBaseInstanceANGLE
_glMultiDrawArraysInstancedBaseInstanceANGLE
_glMultiDrawElementsInstancedBaseVertexBaseInstanceANGLE

# GL_ANGLE_copy_texture_3d
_glCopySubTexture3DANGLE
_glCopyTexture3DANGLE

# GL_ANGLE_framebuffer_blit
_glBlitFramebufferANGLE

# GL_ANGLE_framebuffer_multisample
_glRenderbufferStorageMultisampleANGLE

# GL_ANGLE_get_image
_glGetRenderbufferImageANGLE
_glGetTexImageANGLE

# GL_ANGLE_get_tex_level_parameter
_glGetTexLevelParameterfvANGLE
_glGetTexLevelParameterivANGLE

# GL_ANGLE_instanced_arrays
_glDrawArraysInstancedANGLE
_glDrawElementsInstancedANGLE
_glVertexAttribDivisorANGLE

# GL_ANGLE_memory_object_flags
_glTexStorageMemFlags2DANGLE
_glTexStorageMemFlags2DMultisampleANGLE
_glTexStorageMemFlags3DANGLE
_glTexStorageMemFlags3DMultisampleANGLE

# GL_ANGLE_memory_object_fuchsia
_glImportMemoryZirconHandleANGLE

# GL_ANGLE_multi_draw
_glMultiDrawArraysANGLE
_glMultiDrawArraysInstancedANGLE
_glMultiDrawElementsANGLE
_glMultiDrawElementsInstancedANGLE

# GL_ANGLE_program_binary

# GL_ANGLE_provoking_vertex
_glProvokingVertexANGLE

# GL_ANGLE_request_extension
_glDisableExtensionANGLE
_glRequestExtensionANGLE

# GL_ANGLE_robust_client_memory
_glCompressedTexImage2DRobustANGLE
_glCompressedTexImage3DRobustANGLE
_glCompressedTexSubImage2DRobustANGLE
_glCompressedTexSubImage3DRobustANGLE
_glGetActiveUniformBlockivRobustANGLE
_glGetBooleani_vRobustANGLE
_glGetBooleanvRobustANGLE
_glGetBufferParameteri64vRobustANGLE
_glGetBufferParameterivRobustANGLE
_glGetBufferPointervRobustANGLE
_glGetFloatvRobustANGLE
_glGetFramebufferAttachmentParameterivRobustANGLE
_glGetFramebufferParameterivRobustANGLE
_glGetInteger64i_vRobustANGLE
_glGetInteger64vRobustANGLE
_glGetIntegeri_vRobustANGLE
_glGetIntegervRobustANGLE
_glGetInternalformativRobustANGLE
_glGetMultisamplefvRobustANGLE
_glGetPointervRobustANGLERobustANGLE
_glGetProgramInterfaceivRobustANGLE
_glGetProgramivRobustANGLE
_glGetQueryObjecti64vRobustANGLE
_glGetQueryObjectivRobustANGLE
_glGetQueryObjectui64vRobustANGLE
_glGetQueryObjectuivRobustANGLE
_glGetQueryivRobustANGLE
_glGetRenderbufferParameterivRobustANGLE
_glGetSamplerParameterIivRobustANGLE
_glGetSamplerParameterIuivRobustANGLE
_glGetSamplerParameterfvRobustANGLE
_glGetSamplerParameterivRobustANGLE
_glGetShaderivRobustANGLE
_glGetTexLevelParameterfvRobustANGLE
_glGetTexLevelParameterivRobustANGLE
_glGetTexParameterIivRobustANGLE
_glGetTexParameterIuivRobustANGLE
_glGetTexParameterfvRobustANGLE
_glGetTexParameterivRobustANGLE
_glGetUniformfvRobustANGLE
_glGetUniformivRobustANGLE
_glGetUniformuivRobustANGLE
_glGetVertexAttribIivRobustANGLE
_glGetVertexAttribIuivRobustANGLE
_glGetVertexAttribPointervRobustANGLE
_glGetVertexAttribfvRobustANGLE
_glGetVertexAttribivRobustANGLE
_glGetnUniformfvRobustANGLE
_glGetnUniformivRobustANGLE
_glGetnUniformuivRobustANGLE
_glReadPixelsRobustANGLE
_glReadnPixelsRobustANGLE
_glSamplerParameterIivRobustANGLE
_glSamplerParameterIuivRobustANGLE
_glSamplerParameterfvRobustANGLE
_glSamplerParameterivRobustANGLE
_glTexImage2DRobustANGLE
_glTexImage3DRobustANGLE
_glTexParameterIivRobustANGLE
_glTexParameterIuivRobustANGLE
_glTexParameterfvRobustANGLE
_glTexParameterivRobustANGLE
_glTexSubImage2DRobustANGLE
_glTexSubImage3DRobustANGLE

# GL_ANGLE_semaphore_fuchsia
_glImportSemaphoreZirconHandleANGLE

# GL_ANGLE_texture_external_update
_glInvalidateTextureANGLE
_glTexImage2DExternalANGLE

# GL_ANGLE_texture_multisample
_glGetMultisamplefvANGLE
_glSampleMaskiANGLE
_glTexStorage2DMultisampleANGLE

# GL_ANGLE_translated_shader_source
_glGetTranslatedShaderSourceANGLE

# GL_CHROMIUM_bind_uniform_location
_glBindUniformLocationCHROMIUM

# GL_CHROMIUM_copy_compressed_texture
_glCompressedCopyTextureCHROMIUM

# GL_CHROMIUM_copy_texture
_glCopySubTextureCHROMIUM
_glCopyTextureCHROMIUM

# GL_CHROMIUM_framebuffer_mixed_samples
_glCoverageModulationCHROMIUM

# GL_CHROMIUM_lose_context
_glLoseContextCHROMIUM

# GL_EXT_EGL_image_array

# GL_EXT_YUV_target

# GL_EXT_blend_func_extended
_glBindFragDataLocationEXT
_glBindFragDataLocationIndexedEXT
_glGetFragDataIndexEXT
_glGetProgramResourceLocationIndexEXT

# GL_EXT_buffer_storage
_glBufferStorageEXT

# GL_EXT_clip_control
_glClipControlEXT

# GL_EXT_copy_image
_glCopyImageSubDataEXT

# GL_EXT_debug_label
_glGetObjectLabelEXT
_glLabelObjectEXT

# GL_EXT_debug_marker
_glInsertEventMarkerEXT
_glPopGroupMarkerEXT
_glPushGroupMarkerEXT

# GL_EXT_discard_framebuffer
_glDiscardFramebufferEXT

# GL_EXT_disjoint_timer_query
_glBeginQueryEXT
_glDeleteQueriesEXT
_glEndQueryEXT
_glGenQueriesEXT
_glGetInteger64vEXT
_glGetQueryObjecti64vEXT
_glGetQueryObjectivEXT
_glGetQueryObjectui64vEXT
_glGetQueryObjectuivEXT
_glGetQueryivEXT
_glIsQueryEXT
_glQueryCounterEXT

# GL_EXT_draw_buffers
_glDrawBuffersEXT

# GL_EXT_draw_buffers_indexed
_glBlendEquationSeparateiEXT
_glBlendEquationiEXT
_glBlendFuncSeparateiEXT
_glBlendFunciEXT
_glColorMaskiEXT
_glDisableiEXT
_glEnableiEXT
_glIsEnablediEXT

# GL_EXT_draw_elements_base_vertex
_glDrawElementsBaseVertexEXT
_glDrawElementsInstancedBaseVertexEXT
_glDrawRangeElementsBaseVertexEXT
_glMultiDrawElementsBaseVertexEXT

# GL_EXT_external_buffer
_glBufferStorageExternalEXT
_glNamedBufferStorageExternalEXT

# GL_EXT_geometry_shader
_glFramebufferTextureEXT

# GL_EXT_instanced_arrays
_glDrawArraysInstancedEXT
_glDrawElementsInstancedEXT
_glVertexAttribDivisorEXT

# GL_EXT_map_buffer_range
_glFlushMappedBufferRangeEXT
_glMapBufferRangeEXT

# GL_EXT_memory_object
_glBufferStorageMemEXT
_glCreateMemoryObjectsEXT
_glDeleteMemoryObjectsEXT
_glGetMemoryObjectParameterivEXT
_glGetUnsignedBytei_vEXT
_glGetUnsignedBytevEXT
_glIsMemoryObjectEXT
_glMemoryObjectParameterivEXT
_glTexStorageMem2DEXT
_glTexStorageMem2DMultisampleEXT
_glTexStorageMem3DEXT
_glTexStorageMem3DMultisampleEXT

# GL_EXT_memory_object_fd
_glImportMemoryFdEXT

# GL_EXT_multisampled_render_to_texture
_glFramebufferTexture2DMultisampleEXT
_glRenderbufferStorageMultisampleEXT

# GL_EXT_occlusion_query_boolean

# GL_EXT_read_format_bgra

# GL_EXT_robustness
_glGetGraphicsResetStatusEXT
_glGetnUniformfvEXT
_glGetnUniformivEXT
_glReadnPixelsEXT

# GL_EXT_sRGB

# GL_EXT_semaphore
_glDeleteSemaphoresEXT
_glGenSemaphoresEXT
_glGetSemaphoreParameterui64vEXT
_glIsSemaphoreEXT
_glSemaphoreParameterui64vEXT
_glSignalSemaphoreEXT
_glWaitSemaphoreEXT

# GL_EXT_semaphore_fd
_glImportSemaphoreFdEXT

# GL_EXT_separate_shader_objects
_glActiveShaderProgramEXT
_glBindProgramPipelineEXT
_glCreateShaderProgramvEXT
_glDeleteProgramPipelinesEXT
_glGenProgramPipelinesEXT
_glGetProgramPipelineInfoLogEXT
_glGetProgramPipelineivEXT
_glIsProgramPipelineEXT
_glProgramParameteriEXT
_glProgramUniform1fEXT
_glProgramUniform1fvEXT
_glProgramUniform1iEXT
_glProgramUniform1ivEXT
_glProgramUniform1uiEXT
_glProgramUniform1uivEXT
_glProgramUniform2fEXT
_glProgramUniform2fvEXT
_glProgramUniform2iEXT
_glProgramUniform2ivEXT
_glProgramUniform2uiEXT
_glProgramUniform2uivEXT
_glProgramUniform3fEXT
_glProgramUniform3fvEXT
_glProgramUniform3iEXT
_glProgramUniform3ivEXT
_glProgramUniform3uiEXT
_glProgramUniform3uivEXT
_glProgramUniform4fEXT
_glProgramUniform4fvEXT
_glProgramUniform4iEXT
_glProgramUniform4ivEXT
_glProgramUniform4uiEXT
_glProgramUniform4uivEXT
_glProgramUniformMatrix2fvEXT
_glProgramUniformMatrix2x3fvEXT
_glProgramUniformMatrix2x4fvEXT
_glProgramUniformMatrix3fvEXT
_glProgramUniformMatrix3x2fvEXT
_glProgramUniformMatrix3x4fvEXT
_glProgramUniformMatrix4fvEXT
_glProgramUniformMatrix4x2fvEXT
_glProgramUniformMatrix4x3fvEXT
_glUseProgramStagesEXT
_glValidateProgramPipelineEXT

# GL_EXT_shader_framebuffer_fetch_non_coherent
_glFramebufferFetchBarrierEXT

# GL_EXT_shader_io_blocks

# GL_EXT_tessellation_shader
_glPatchParameteriEXT

# GL_EXT_texture_buffer
_glTexBufferEXT
_glTexBufferRangeEXT

# GL_EXT_texture_compression_bptc

# GL_EXT_texture_compression_dxt1

# GL_EXT_texture_compression_rgtc

# GL_EXT_texture_compression_s3tc

# GL_EXT_texture_compression_s3tc_srgb

# GL_EXT_texture_cube_map_array

# GL_EXT_texture_filter_anisotropic

# GL_EXT_texture_format_BGRA8888

# GL_EXT_texture_sRGB_R8

# GL_EXT_texture_storage
_glTexStorage1DEXT
_glTexStorage2DEXT
_glTexStorage3DEXT

# GL_KHR_debug
_glDebugMessageCallbackKHR
_glDebugMessageControlKHR
_glDebugMessageInsertKHR
_glGetDebugMessageLogKHR
_glGetObjectLabelKHR
_glGetObjectPtrLabelKHR
_glGetPointervKHR
_glObjectLabelKHR
_glObjectPtrLabelKHR
_glPopDebugGroupKHR
_glPushDebugGroupKHR

# GL_KHR_parallel_shader_compile
_glMaxShaderCompilerThreadsKHR

# GL_NV_fence
_glDeleteFencesNV
_glFinishFenceNV
_glGenFencesNV
_glGetFenceivNV
_glIsFenceNV
_glSetFenceNV
_glTestFenceNV

# GL_NV_framebuffer_blit
_glBlitFramebufferNV

# GL_OES_EGL_image
_glEGLImageTargetRenderbufferStorageOES
_glEGLImageTargetTexture2DOES

# GL_OES_compressed_ETC1_RGB8_texture

# GL_OES_copy_image
_glCopyImageSubDataOES

# GL_OES_depth32

# GL_OES_draw_buffers_indexed
_glBlendEquationSeparateiOES
_glBlendEquationiOES
_glBlendFuncSeparateiOES
_glBlendFunciOES
_glColorMaskiOES
_glDisableiOES
_glEnableiOES
_glIsEnablediOES

# GL_OES_draw_elements_base_vertex
_glDrawElementsBaseVertexOES
_glDrawElementsInstancedBaseVertexOES
_glDrawRangeElementsBaseVertexOES

# GL_OES_draw_texture
_glDrawTexfOES
_glDrawTexfvOES
_glDrawTexiOES
_glDrawTexivOES
_glDrawTexsOES
_glDrawTexsvOES
_glDrawTexxOES
_glDrawTexxvOES

# GL_OES_framebuffer_object
_glBindFramebufferOES
_glBindRenderbufferOES
_glCheckFramebufferStatusOES
_glDeleteFramebuffersOES
_glDeleteRenderbuffersOES
_glFramebufferRenderbufferOES
_glFramebufferTexture2DOES
_glGenFramebuffersOES
_glGenRenderbuffersOES
_glGenerateMipmapOES
_glGetFramebufferAttachmentParameterivOES
_glGetRenderbufferParameterivOES
_glIsFramebufferOES
_glIsRenderbufferOES
_glRenderbufferStorageOES

# GL_OES_get_program_binary
_glGetProgramBinaryOES
_glProgramBinaryOES

# GL_OES_mapbuffer
_glGetBufferPointervOES
_glMapBufferOES
_glUnmapBufferOES

# GL_OES_matrix_palette
_glCurrentPaletteMatrixOES
_glLoadPaletteFromModelViewMatrixOES
_glMatrixIndexPointerOES
_glWeightPointerOES

# GL_OES_point_size_array
_glPointSizePointerOES

# GL_OES_query_matrix
_glQueryMatrixxOES

# GL_OES_sample_shading
_glMinSampleShadingOES

# GL_OES_shader_io_blocks

# GL_OES_texture_3D
_glCompressedTexImage3DOES
_glCompressedTexSubImage3DOES
_glCopyTexSubImage3DOES
_glFramebufferTexture3DOES
_glTexImage3DOES
_glTexSubImage3DOES

# GL_OES_texture_border_clamp
_glGetSamplerParameterIivOES
_glGetSamplerParameterIuivOES
_glGetTexParameterIivOES
_glGetTexParameterIuivOES
_glSamplerParameterIivOES
_glSamplerParameterIuivOES
_glTexParameterIivOES
_glTexParameterIuivOES

# GL_OES_texture_buffer
_glTexBufferOES
_glTexBufferRangeOES

# GL_OES_texture_cube_map
_glGetTexGenfvOES
_glGetTexGenivOES
_glGetTexGenxvOES
_glTexGenfOES
_glTexGenfvOES
_glTexGeniOES
_glTexGenivOES
_glTexGenxOES
_glTexGenxvOES

# GL_OES_texture_cube_map_array

# GL_OES_texture_half_float

# GL_OES_texture_stencil8

# GL_OES_texture_storage_multisample_2d_array
_glTexStorage3DMultisampleOES

# GL_OES_vertex_array_object
_glBindVertexArrayOES
_glDeleteVertexArraysOES
_glGenVertexArraysOES
_glIsVertexArrayOES

# GL_OVR_multiview
_glFramebufferTextureMultiviewOVR

# GL_OVR_multiview2

# EGL_ANGLE_explicit_context
_glActiveShaderProgramContextANGLE
_glActiveShaderProgramEXTContextANGLE
_glActiveTextureContextANGLE
_glAlphaFuncContextANGLE
_glAlphaFuncxContextANGLE
_glAttachShaderContextANGLE
_glBeginQueryContextANGLE
_glBeginQueryEXTContextANGLE
_glBeginTransformFeedbackContextANGLE
_glBindAttribLocationContextANGLE
_glBindBufferContextANGLE
_glBindBufferBaseContextANGLE
_glBindBufferRangeContextANGLE
_glBindFragDataLocationEXTContextANGLE
_glBindFragDataLocationIndexedEXTContextANGLE
_glBindFramebufferContextANGLE
_glBindFramebufferOESContextANGLE
_glBindImageTextureContextANGLE
_glBindProgramPipelineContextANGLE
_glBindProgramPipelineEXTContextANGLE
_glBindRenderbufferContextANGLE
_glBindRenderbufferOESContextANGLE
_glBindSamplerContextANGLE
_glBindTextureContextANGLE
_glBindTransformFeedbackContextANGLE
_glBindUniformLocationCHROMIUMContextANGLE
_glBindVertexArrayContextANGLE
_glBindVertexArrayOESContextANGLE
_glBindVertexBufferContextANGLE
_glBlendBarrierContextANGLE
_glBlendColorContextANGLE
_glBlendEquationContextANGLE
_glBlendEquationSeparateContextANGLE
_glBlendEquationSeparateiContextANGLE
_glBlendEquationSeparateiEXTContextANGLE
_glBlendEquationSeparateiOESContextANGLE
_glBlendEquationiContextANGLE
_glBlendEquationiEXTContextANGLE
_glBlendEquationiOESContextANGLE
_glBlendFuncContextANGLE
_glBlendFuncSeparateContextANGLE
_glBlendFuncSeparateiContextANGLE
_glBlendFuncSeparateiEXTContextANGLE
_glBlendFuncSeparateiOESContextANGLE
_glBlendFunciContextANGLE
_glBlendFunciEXTContextANGLE
_glBlendFunciOESContextANGLE
_glBlitFramebufferContextANGLE
_glBlitFramebufferANGLEContextANGLE
_glBlitFramebufferNVContextANGLE
_glBufferDataContextANGLE
_glBufferStorageEXTContextANGLE
_glBufferStorageExternalEXTContextANGLE
_glBufferStorageMemEXTContextANGLE
_glBufferSubDataContextANGLE
_glCheckFramebufferStatusContextANGLE
_glCheckFramebufferStatusOESContextANGLE
_glClearContextANGLE
_glClearBufferfiContextANGLE
_glClearBufferfvContextANGLE
_glClearBufferivContextANGLE
_glClearBufferuivContextANGLE
_glClearColorContextANGLE
_glClearColorxContextANGLE
_glClearDepthfContextANGLE
_glClearDepthxContextANGLE
_glClearStencilContextANGLE
_glClientActiveTextureContextANGLE
_glClientWaitSyncContextANGLE
_glClipControlEXTContextANGLE
_glClipPlanefContextANGLE
_glClipPlanexContextANGLE
_glColor4fContextANGLE
_glColor4ubContextANGLE
_glColor4xContextANGLE
_glColorMaskContextANGLE
_glColorMaskiContextANGLE
_glColorMaskiEXTContextANGLE
_glColorMaskiOESContextANGLE
_glColorPointerContextANGLE
_glCompileShaderContextANGLE
_glCompressedCopyTextureCHROMIUMContextANGLE
_glCompressedTexImage2DContextANGLE
_glCompressedTexImage2DRobustANGLEContextANGLE
_glCompressedTexImage3DContextANGLE
_glCompressedTexImage3DOESContextANGLE
_glCompressedTexImage3DRobustANGLEContextANGLE
_glCompressedTexSubImage2DContextANGLE
_glCompressedTexSubImage2DRobustANGLEContextANGLE
_glCompressedTexSubImage3DContextANGLE
_glCompressedTexSubImage3DOESContextANGLE
_glCompressedTexSubImage3DRobustANGLEContextANGLE
_glCopyBufferSubDataContextANGLE
_glCopyImageSubDataContextANGLE
_glCopyImageSubDataEXTContextANGLE
_glCopyImageSubDataOESContextANGLE
_glCopySubTexture3DANGLEContextANGLE
_glCopySubTextureCHROMIUMContextANGLE
_glCopyTexImage2DContextANGLE
_glCopyTexSubImage2DContextANGLE
_glCopyTexSubImage3DContextANGLE
_glCopyTexSubImage3DOESContextANGLE
_glCopyTexture3DANGLEContextANGLE
_glCopyTextureCHROMIUMContextANGLE
_glCoverageModulationCHROMIUMContextANGLE
_glCreateMemoryObjectsEXTContextANGLE
_glCreateProgramContextANGLE
_glCreateShaderContextANGLE
_glCreateShaderProgramvContextANGLE
_glCreateShaderProgramvEXTContextANGLE
_glCullFaceContextANGLE
_glCurrentPaletteMatrixOESContextANGLE
_glDebugMessageCallbackContextANGLE
_glDebugMessageCallbackKHRContextANGLE
_glDebugMessageControlContextANGLE
_glDebugMessageControlKHRContextANGLE
_glDebugMessageInsertContextANGLE
_glDebugMessageInsertKHRContextANGLE
_glDeleteBuffersContextANGLE
_glDeleteFencesNVContextANGLE
_glDeleteFramebuffersContextANGLE
_glDeleteFramebuffersOESContextANGLE
_glDeleteMemoryObjectsEXTContextANGLE
_glDeleteProgramContextANGLE
_glDeleteProgramPipelinesContextANGLE
_glDeleteProgramPipelinesEXTContextANGLE
_glDeleteQueriesContextANGLE
_glDeleteQueriesEXTContextANGLE
_glDeleteRenderbuffersContextANGLE
_glDeleteRenderbuffersOESContextANGLE
_glDeleteSamplersContextANGLE
_glDeleteSemaphoresEXTContextANGLE
_glDeleteShaderContextANGLE
_glDeleteSyncContextANGLE
_glDeleteTexturesContextANGLE
_glDeleteTransformFeedbacksContextANGLE
_glDeleteVertexArraysContextANGLE
_glDeleteVertexArraysOESContextANGLE
_glDepthFuncContextANGLE
_glDepthMaskContextANGLE
_glDepthRangefContextANGLE
_glDepthRangexContextANGLE
_glDetachShaderContextANGLE
_glDisableContextANGLE
_glDisableClientStateContextANGLE
_glDisableExtensionANGLEContextANGLE
_glDisableVertexAttribArrayContextANGLE
_glDisableiContextANGLE
_glDisableiEXTContextANGLE
_glDisableiOESContextANGLE
_glDiscardFramebufferEXTContextANGLE
_glDispatchComputeContextANGLE
_glDispatchComputeIndirectContextANGLE
_glDrawArraysContextANGLE
_glDrawArraysIndirectContextANGLE
_glDrawArraysInstancedContextANGLE
_glDrawArraysInstancedANGLEContextANGLE
_glDrawArraysInstancedBaseInstanceANGLEContextANGLE
_glDrawArraysInstancedEXTContextANGLE
_glDrawBuffersContextANGLE
_glDrawBuffersEXTContextANGLE
_glDrawElementsContextANGLE
_glDrawElementsBaseVertexContextANGLE
_glDrawElementsBaseVertexEXTContextANGLE
_glDrawElementsBaseVertexOESContextANGLE
_glDrawElementsIndirectContextANGLE
_glDrawElementsInstancedContextANGLE
_glDrawElementsInstancedANGLEContextANGLE
_glDrawElementsInstancedBaseVertexContextANGLE
_glDrawElementsInstancedBaseVertexBaseInstanceANGLEContextANGLE
_glDrawElementsInstancedBaseVertexEXTContextANGLE
_glDrawElementsInstancedBaseVertexOESContextANGLE
_glDrawElementsInstancedEXTContextANGLE
_glDrawRangeElementsContextANGLE
_glDrawRangeElementsBaseVertexContextANGLE
_glDrawRangeElementsBaseVertexEXTContextANGLE
_glDrawRangeElementsBaseVertexOESContextANGLE
_glDrawTexfOESContextANGLE
_glDrawTexfvOESContextANGLE
_glDrawTexiOESContextANGLE
_glDrawTexivOESContextANGLE
_glDrawTexsOESContextANGLE
_glDrawTexsvOESContextANGLE
_glDrawTexxOESContextANGLE
_glDrawTexxvOESContextANGLE
_glEGLImageTargetRenderbufferStorageOESContextANGLE
_glEGLImageTargetTexture2DOESContextANGLE
_glEnableContextANGLE
_glEnableClientStateContextANGLE
_glEnableVertexAttribArrayContextANGLE
_glEnableiContextANGLE
_glEnableiEXTContextANGLE
_glEnableiOESContextANGLE
_glEndQueryContextANGLE
_glEndQueryEXTContextANGLE
_glEndTransformFeedbackContextANGLE
_glFenceSyncContextANGLE
_glFinishContextANGLE
_glFinishFenceNVContextANGLE
_glFlushContextANGLE
_glFlushMappedBufferRangeContextANGLE
_glFlushMappedBufferRangeEXTContextANGLE
_glFogfContextANGLE
_glFogfvContextANGLE
_glFogxContextANGLE
_glFogxvContextANGLE
_glFramebufferFetchBarrierEXTContextANGLE
_glFramebufferParameteriContextANGLE
_glFramebufferRenderbufferContextANGLE
_glFramebufferRenderbufferOESContextANGLE
_glFramebufferTextureContextANGLE
_glFramebufferTexture2DContextANGLE
_glFramebufferTexture2DMultisampleEXTContextANGLE
_glFramebufferTexture2DOESContextANGLE
_glFramebufferTexture3DOESContextANGLE
_glFramebufferTextureEXTContextANGLE
_glFramebufferTextureLayerContextANGLE
_glFramebufferTextureMultiviewOVRContextANGLE
_glFrontFaceContextANGLE
_glFrustumfContextANGLE
_glFrustumxContextANGLE
_glGenBuffersContextANGLE
_glGenFencesNVContextANGLE
_glGenFramebuffersContextANGLE
_glGenFramebuffersOESContextANGLE
_glGenProgramPipelinesContextANGLE
_glGenProgramPipelinesEXTContextANGLE
_glGenQueriesContextANGLE
_glGenQueriesEXTContextANGLE
_glGenRenderbuffersContextANGLE
_glGenRenderbuffersOESContextANGLE
_glGenSamplersContextANGLE
_glGenSemaphoresEXTContextANGLE
_glGenTexturesContextANGLE
_glGenTransformFeedbacksContextANGLE
_glGenVertexArraysContextANGLE
_glGenVertexArraysOESContextANGLE
_glGenerateMipmapContextANGLE
_glGenerateMipmapOESContextANGLE
_glGetActiveAttribContextANGLE
_glGetActiveUniformContextANGLE
_glGetActiveUniformBlockNameContextANGLE
_glGetActiveUniformBlockivContextANGLE
_glGetActiveUniformBlockivRobustANGLEContextANGLE
_glGetActiveUniformsivContextANGLE
_glGetAttachedShadersContextANGLE
_glGetAttribLocationContextANGLE
_glGetBooleani_vContextANGLE
_glGetBooleani_vRobustANGLEContextANGLE
_glGetBooleanvContextANGLE
_glGetBooleanvRobustANGLEContextANGLE
_glGetBufferParameteri64vContextANGLE
_glGetBufferParameteri64vRobustANGLEContextANGLE
_glGetBufferParameterivContextANGLE
_glGetBufferParameterivRobustANGLEContextANGLE
_glGetBufferPointervContextANGLE
_glGetBufferPointervOESContextANGLE
_glGetBufferPointervRobustANGLEContextANGLE
_glGetClipPlanefContextANGLE
_glGetClipPlanexContextANGLE
_glGetDebugMessageLogContextANGLE
_glGetDebugMessageLogKHRContextANGLE
_glGetErrorContextANGLE
_glGetFenceivNVContextANGLE
_glGetFixedvContextANGLE
_glGetFloatvContextANGLE
_glGetFloatvRobustANGLEContextANGLE
_glGetFragDataIndexEXTContextANGLE
_glGetFragDataLocationContextANGLE
_glGetFramebufferAttachmentParameterivContextANGLE
_glGetFramebufferAttachmentParameterivOESContextANGLE
_glGetFramebufferAttachmentParameterivRobustANGLEContextANGLE
_glGetFramebufferParameterivContextANGLE
_glGetFramebufferParameterivRobustANGLEContextANGLE
_glGetGraphicsResetStatusContextANGLE
_glGetGraphicsResetStatusEXTContextANGLE
_glGetInteger64i_vContextANGLE
_glGetInteger64i_vRobustANGLEContextANGLE
_glGetInteger64vContextANGLE
_glGetInteger64vEXTContextANGLE
_glGetInteger64vRobustANGLEContextANGLE
_glGetIntegeri_vContextANGLE
_glGetIntegeri_vRobustANGLEContextANGLE
_glGetIntegervContextANGLE
_glGetIntegervRobustANGLEContextANGLE
_glGetInternalformativContextANGLE
_glGetInternalformativRobustANGLEContextANGLE
_glGetLightfvContextANGLE
_glGetLightxvContextANGLE
_glGetMaterialfvContextANGLE
_glGetMaterialxvContextANGLE
_glGetMemoryObjectParameterivEXTContextANGLE
_glGetMultisamplefvContextANGLE
_glGetMultisamplefvANGLEContextANGLE
_glGetMultisamplefvRobustANGLEContextANGLE
_glGetObjectLabelContextANGLE
_glGetObjectLabelEXTContextANGLE
_glGetObjectLabelKHRContextANGLE
_glGetObjectPtrLabelContextANGLE
_glGetObjectPtrLabelKHRContextANGLE
_glGetPointervContextANGLE
_glGetPointervKHRContextANGLE
_glGetPointervRobustANGLERobustANGLEContextANGLE
_glGetProgramBinaryContextANGLE
_glGetProgramBinaryOESContextANGLE
_glGetProgramInfoLogContextANGLE
_glGetProgramInterfaceivContextANGLE
_glGetProgramInterfaceivRobustANGLEContextANGLE
_glGetProgramPipelineInfoLogContextANGLE
_glGetProgramPipelineInfoLogEXTContextANGLE
_glGetProgramPipelineivContextANGLE
_glGetProgramPipelineivEXTContextANGLE
_glGetProgramResourceIndexContextANGLE
_glGetProgramResourceLocationContextANGLE
_glGetProgramResourceLocationIndexEXTContextANGLE
_glGetProgramResourceNameContextANGLE
_glGetProgramResourceivContextANGLE
_glGetProgramivContextANGLE
_glGetProgramivRobustANGLEContextANGLE
_glGetQueryObjecti64vEXTContextANGLE
_glGetQueryObjecti64vRobustANGLEContextANGLE
_glGetQueryObjectivEXTContextANGLE
_glGetQueryObjectivRobustANGLEContextANGLE
_glGetQueryObjectui64vEXTContextANGLE
_glGetQueryObjectui64vRobustANGLEContextANGLE
_glGetQueryObjectuivContextANGLE
_glGetQueryObjectuivEXTContextANGLE
_glGetQueryObjectuivRobustANGLEContextANGLE
_glGetQueryivContextANGLE
_glGetQueryivEXTContextANGLE
_glGetQueryivRobustANGLEContextANGLE
_glGetRenderbufferImageANGLEContextANGLE
_glGetRenderbufferParameterivContextANGLE
_glGetRenderbufferParameterivOESContextANGLE
_glGetRenderbufferParameterivRobustANGLEContextANGLE
_glGetSamplerParameterIivContextANGLE
_glGetSamplerParameterIivOESContextANGLE
_glGetSamplerParameterIivRobustANGLEContextANGLE
_glGetSamplerParameterIuivContextANGLE
_glGetSamplerParameterIuivOESContextANGLE
_glGetSamplerParameterIuivRobustANGLEContextANGLE
_glGetSamplerParameterfvContextANGLE
_glGetSamplerParameterfvRobustANGLEContextANGLE
_glGetSamplerParameterivContextANGLE
_glGetSamplerParameterivRobustANGLEContextANGLE
_glGetSemaphoreParameterui64vEXTContextANGLE
_glGetShaderInfoLogContextANGLE
_glGetShaderPrecisionFormatContextANGLE
_glGetShaderSourceContextANGLE
_glGetShaderivContextANGLE
_glGetShaderivRobustANGLEContextANGLE
_glGetStringContextANGLE
_glGetStringiContextANGLE
_glGetSyncivContextANGLE
_glGetTexEnvfvContextANGLE
_glGetTexEnvivContextANGLE
_glGetTexEnvxvContextANGLE
_glGetTexGenfvOESContextANGLE
_glGetTexGenivOESContextANGLE
_glGetTexGenxvOESContextANGLE
_glGetTexImageANGLEContextANGLE
_glGetTexLevelParameterfvContextANGLE
_glGetTexLevelParameterfvANGLEContextANGLE
_glGetTexLevelParameterfvRobustANGLEContextANGLE
_glGetTexLevelParameterivContextANGLE
_glGetTexLevelParameterivANGLEContextANGLE
_glGetTexLevelParameterivRobustANGLEContextANGLE
_glGetTexParameterIivContextANGLE
_glGetTexParameterIivOESContextANGLE
_glGetTexParameterIivRobustANGLEContextANGLE
_glGetTexParameterIuivContextANGLE
_glGetTexParameterIuivOESContextANGLE
_glGetTexParameterIuivRobustANGLEContextANGLE
_glGetTexParameterfvContextANGLE
_glGetTexParameterfvRobustANGLEContextANGLE
_glGetTexParameterivContextANGLE
_glGetTexParameterivRobustANGLEContextANGLE
_glGetTexParameterxvContextANGLE
_glGetTransformFeedbackVaryingContextANGLE
_glGetTranslatedShaderSourceANGLEContextANGLE
_glGetUniformBlockIndexContextANGLE
_glGetUniformIndicesContextANGLE
_glGetUniformLocationContextANGLE
_glGetUniformfvContextANGLE
_glGetUniformfvRobustANGLEContextANGLE
_glGetUniformivContextANGLE
_glGetUniformivRobustANGLEContextANGLE
_glGetUniformuivContextANGLE
_glGetUniformuivRobustANGLEContextANGLE
_glGetUnsignedBytei_vEXTContextANGLE
_glGetUnsignedBytevEXTContextANGLE
_glGetVertexAttribIivContextANGLE
_glGetVertexAttribIivRobustANGLEContextANGLE
_glGetVertexAttribIuivContextANGLE
_glGetVertexAttribIuivRobustANGLEContextANGLE
_glGetVertexAttribPointervContextANGLE
_glGetVertexAttribPointervRobustANGLEContextANGLE
_glGetVertexAttribfvContextANGLE
_glGetVertexAttribfvRobustANGLEContextANGLE
_glGetVertexAttribivContextANGLE
_glGetVertexAttribivRobustANGLEContextANGLE
_glGetnUniformfvContextANGLE
_glGetnUniformfvEXTContextANGLE
_glGetnUniformfvRobustANGLEContextANGLE
_glGetnUniformivContextANGLE
_glGetnUniformivEXTContextANGLE
_glGetnUniformivRobustANGLEContextANGLE
_glGetnUniformuivContextANGLE
_glGetnUniformuivRobustANGLEContextANGLE
_glHintContextANGLE
_glImportMemoryFdEXTContextANGLE
_glImportMemoryZirconHandleANGLEContextANGLE
_glImportSemaphoreFdEXTContextANGLE
_glImportSemaphoreZirconHandleANGLEContextANGLE
_glInsertEventMarkerEXTContextANGLE
_glInvalidateFramebufferContextANGLE
_glInvalidateSubFramebufferContextANGLE
_glInvalidateTextureANGLEContextANGLE
_glIsBufferContextANGLE
_glIsEnabledContextANGLE
_glIsEnablediContextANGLE
_glIsEnablediEXTContextANGLE
_glIsEnablediOESContextANGLE
_glIsFenceNVContextANGLE
_glIsFramebufferContextANGLE
_glIsFramebufferOESContextANGLE
_glIsMemoryObjectEXTContextANGLE
_glIsProgramContextANGLE
_glIsProgramPipelineContextANGLE
_glIsProgramPipelineEXTContextANGLE
_glIsQueryContextANGLE
_glIsQueryEXTContextANGLE
_glIsRenderbufferContextANGLE
_glIsRenderbufferOESContextANGLE
_glIsSamplerContextANGLE
_glIsSemaphoreEXTContextANGLE
_glIsShaderContextANGLE
_glIsSyncContextANGLE
_glIsTextureContextANGLE
_glIsTransformFeedbackContextANGLE
_glIsVertexArrayContextANGLE
_glIsVertexArrayOESContextANGLE
_glLabelObjectEXTContextANGLE
_glLightModelfContextANGLE
_glLightModelfvContextANGLE
_glLightModelxContextANGLE
_glLightModelxvContextANGLE
_glLightfContextANGLE
_glLightfvContextANGLE
_glLightxContextANGLE
_glLightxvContextANGLE
_glLineWidthContextANGLE
_glLineWidthxContextANGLE
_glLinkProgramContextANGLE
_glLoadIdentityContextANGLE
_glLoadMatrixfContextANGLE
_glLoadMatrixxContextANGLE
_glLoadPaletteFromModelViewMatrixOESContextANGLE
_glLogicOpContextANGLE
_glLoseContextCHROMIUMContextANGLE
_glMapBufferOESContextANGLE
_glMapBufferRangeContextANGLE
_glMapBufferRangeEXTContextANGLE
_glMaterialfContextANGLE
_glMaterialfvContextANGLE
_glMaterialxContextANGLE
_glMaterialxvContextANGLE
_glMatrixIndexPointerOESContextANGLE
_glMatrixModeContextANGLE
_glMaxShaderCompilerThreadsKHRContextANGLE
_glMemoryBarrierContextANGLE
_glMemoryBarrierByRegionContextANGLE
_glMemoryObjectParameterivEXTContextANGLE
_glMinSampleShadingContextANGLE
_glMinSampleShadingOESContextANGLE
_glMultMatrixfContextANGLE
_glMultMatrixxContextANGLE
_glMultiDrawArraysANGLEContextANGLE
_glMultiDrawArraysInstancedANGLEContextANGLE
_glMultiDrawArraysInstancedBaseInstanceANGLEContextANGLE
_glMultiDrawElementsANGLEContextANGLE
_glMultiDrawElementsBaseVertexEXTContextANGLE
_glMultiDrawElementsInstancedANGLEContextANGLE
_glMultiDrawElementsInstancedBaseVertexBaseInstanceANGLEContextANGLE
_glMultiTexCoord4fContextANGLE
_glMultiTexCoord4xContextANGLE
_glNamedBufferStorageExternalEXTContextANGLE
_glNormal3fContextANGLE
_glNormal3xContextANGLE
_glNormalPointerContextANGLE
_glObjectLabelContextANGLE
_glObjectLabelKHRContextANGLE
_glObjectPtrLabelContextANGLE
_glObjectPtrLabelKHRContextANGLE
_glOrthofContextANGLE
_glOrthoxContextANGLE
_glPatchParameteriContextANGLE
_glPatchParameteriEXTContextANGLE
_glPauseTransformFeedbackContextANGLE
_glPixelStoreiContextANGLE
_glPointParameterfContextANGLE
_glPointParameterfvContextANGLE
_glPointParameterxContextANGLE
_glPointParameterxvContextANGLE
_glPointSizeContextANGLE
_glPointSizePointerOESContextANGLE
_glPointSizexContextANGLE
_glPolygonOffsetContextANGLE
_glPolygonOffsetxContextANGLE
_glPopDebugGroupContextANGLE
_glPopDebugGroupKHRContextANGLE
_glPopGroupMarkerEXTContextANGLE
_glPopMatrixContextANGLE
_glPrimitiveBoundingBoxContextANGLE
_glProgramBinaryContextANGLE
_glProgramBinaryOESContextANGLE
_glProgramParameteriContextANGLE
_glProgramParameteriEXTContextANGLE
_glProgramUniform1fContextANGLE
_glProgramUniform1fEXTContextANGLE
_glProgramUniform1fvContextANGLE
_glProgramUniform1fvEXTContextANGLE
_glProgramUniform1iContextANGLE
_glProgramUniform1iEXTContextANGLE
_glProgramUniform1ivContextANGLE
_glProgramUniform1ivEXTContextANGLE
_glProgramUniform1uiContextANGLE
_glProgramUniform1uiEXTContextANGLE
_glProgramUniform1uivContextANGLE
_glProgramUniform1uivEXTContextANGLE
_glProgramUniform2fContextANGLE
_glProgramUniform2fEXTContextANGLE
_glProgramUniform2fvContextANGLE
_glProgramUniform2fvEXTContextANGLE
_glProgramUniform2iContextANGLE
_glProgramUniform2iEXTContextANGLE
_glProgramUniform2ivContextANGLE
_glProgramUniform2ivEXTContextANGLE
_glProgramUniform2uiContextANGLE
_glProgramUniform2uiEXTContextANGLE
_glProgramUniform2uivContextANGLE
_glProgramUniform2uivEXTContextANGLE
_glProgramUniform3fContextANGLE
_glProgramUniform3fEXTContextANGLE
_glProgramUniform3fvContextANGLE
_glProgramUniform3fvEXTContextANGLE
_glProgramUniform3iContextANGLE
_glProgramUniform3iEXTContextANGLE
_glProgramUniform3ivContextANGLE
_glProgramUniform3ivEXTContextANGLE
_glProgramUniform3uiContextANGLE
_glProgramUniform3uiEXTContextANGLE
_glProgramUniform3uivContextANGLE
_glProgramUniform3uivEXTContextANGLE
_glProgramUniform4fContextANGLE
_glProgramUniform4fEXTContextANGLE
_glProgramUniform4fvContextANGLE
_glProgramUniform4fvEXTContextANGLE
_glProgramUniform4iContextANGLE
_glProgramUniform4iEXTContextANGLE
_glProgramUniform4ivContextANGLE
_glProgramUniform4ivEXTContextANGLE
_glProgramUniform4uiContextANGLE
_glProgramUniform4uiEXTContextANGLE
_glProgramUniform4uivContextANGLE
_glProgramUniform4uivEXTContextANGLE
_glProgramUniformMatrix2fvContextANGLE
_glProgramUniformMatrix2fvEXTContextANGLE
_glProgramUniformMatrix2x3fvContextANGLE
_glProgramUniformMatrix2x3fvEXTContextANGLE
_glProgramUniformMatrix2x4fvContextANGLE
_glProgramUniformMatrix2x4fvEXTContextANGLE
_glProgramUniformMatrix3fvContextANGLE
_glProgramUniformMatrix3fvEXTContextANGLE
_glProgramUniformMatrix3x2fvContextANGLE
_glProgramUniformMatrix3x2fvEXTContextANGLE
_glProgramUniformMatrix3x4fvContextANGLE
_glProgramUniformMatrix3x4fvEXTContextANGLE
_glProgramUniformMatrix4fvContextANGLE
_glProgramUniformMatrix4fvEXTContextANGLE
_glProgramUniformMatrix4x2fvContextANGLE
_glProgramUniformMatrix4x2fvEXTContextANGLE
_glProgramUniformMatrix4x3fvContextANGLE
_glProgramUniformMatrix4x3fvEXTContextANGLE
_glProvokingVertexANGLEContextANGLE
_glPushDebugGroupContextANGLE
_glPushDebugGroupKHRContextANGLE
_glPushGroupMarkerEXTContextANGLE
_glPushMatrixContextANGLE
_glQueryCounterEXTContextANGLE
_glQueryMatrixxOESContextANGLE
_glReadBufferContextANGLE
_glReadPixelsContextANGLE
_glReadPixelsRobustANGLEContextANGLE
_glReadnPixelsContextANGLE
_glReadnPixelsEXTContextANGLE
_glReadnPixelsRobustANGLEContextANGLE
_glReleaseShaderCompilerContextANGLE
_glRenderbufferStorageContextANGLE
_glRenderbufferStorageMultisampleContextANGLE
_glRenderbufferStorageMultisampleANGLEContextANGLE
_glRenderbufferStorageMultisampleEXTContextANGLE
_glRenderbufferStorageOESContextANGLE
_glRequestExtensionANGLEContextANGLE
_glResumeTransformFeedbackContextANGLE
_glRotatefContextANGLE
_glRotatexContextANGLE
_glSampleCoverageContextANGLE
_glSampleCoveragexContextANGLE
_glSampleMaskiContextANGLE
_glSampleMaskiANGLEContextANGLE
_glSamplerParameterIivContextANGLE
_glSamplerParameterIivOESContextANGLE
_glSamplerParameterIivRobustANGLEContextANGLE
_glSamplerParameterIuivContextANGLE
_glSamplerParameterIuivOESContextANGLE
_glSamplerParameterIuivRobustANGLEContextANGLE
_glSamplerParameterfContextANGLE
_glSamplerParameterfvContextANGLE
_glSamplerParameterfvRobustANGLEContextANGLE
_glSamplerParameteriContextANGLE
_glSamplerParameterivContextANGLE
_glSamplerParameterivRobustANGLEContextANGLE
_glScalefContextANGLE
_glScalexContextANGLE
_glScissorContextANGLE
_glSemaphoreParameterui64vEXTContextANGLE
_glSetFenceNVContextANGLE
_glShadeModelContextANGLE
_glShaderBinaryContextANGLE
_glShaderSourceContextANGLE
_glSignalSemaphoreEXTContextANGLE
_glStencilFuncContextANGLE
_glStencilFuncSeparateContextANGLE
_glStencilMaskContextANGLE
_glStencilMaskSeparateContextANGLE
_glStencilOpContextANGLE
_glStencilOpSeparateContextANGLE
_glTestFenceNVContextANGLE
_glTexBufferContextANGLE
_glTexBufferEXTContextANGLE
_glTexBufferOESContextANGLE
_glTexBufferRangeContextANGLE
_glTexBufferRangeEXTContextANGLE
_glTexBufferRangeOESContextANGLE
_glTexCoordPointerContextANGLE
_glTexEnvfContextANGLE
_glTexEnvfvContextANGLE
_glTexEnviContextANGLE
_glTexEnvivContextANGLE
_glTexEnvxContextANGLE
_glTexEnvxvContextANGLE
_glTexGenfOESContextANGLE
_glTexGenfvOESContextANGLE
_glTexGeniOESContextANGLE
_glTexGenivOESContextANGLE
_glTexGenxOESContextANGLE
_glTexGenxvOESContextANGLE
_glTexImage2DContextANGLE
_glTexImage2DExternalANGLEContextANGLE
_glTexImage2DRobustANGLEContextANGLE
_glTexImage3DContextANGLE
_glTexImage3DOESContextANGLE
_glTexImage3DRobustANGLEContextANGLE
_glTexParameterIivContextANGLE
_glTexParameterIivOESContextANGLE
_glTexParameterIivRobustANGLEContextANGLE
_glTexParameterIuivContextANGLE
_glTexParameterIuivOESContextANGLE
_glTexParameterIuivRobustANGLEContextANGLE
_glTexParameterfContextANGLE
_glTexParameterfvContextANGLE
_glTexParameterfvRobustANGLEContextANGLE
_glTexParameteriContextANGLE
_glTexParameterivContextANGLE
_glTexParameterivRobustANGLEContextANGLE
_glTexParameterxContextANGLE
_glTexParameterxvContextANGLE
_glTexStorage1DEXTContextANGLE
_glTexStorage2DContextANGLE
_glTexStorage2DEXTContextANGLE
_glTexStorage2DMultisampleContextANGLE
_glTexStorage2DMultisampleANGLEContextANGLE
_glTexStorage3DContextANGLE
_glTexStorage3DEXTContextANGLE
_glTexStorage3DMultisampleContextANGLE
_glTexStorage3DMultisampleOESContextANGLE
_glTexStorageMem2DEXTContextANGLE
_glTexStorageMem2DMultisampleEXTContextANGLE
_glTexStorageMem3DEXTContextANGLE
_glTexStorageMem3DMultisampleEXTContextANGLE
_glTexStorageMemFlags2DANGLEContextANGLE
_glTexStorageMemFlags2DMultisampleANGLEContextANGLE
_glTexStorageMemFlags3DANGLEContextANGLE
_glTexStorageMemFlags3DMultisampleANGLEContextANGLE
_glTexSubImage2DContextANGLE
_glTexSubImage2DRobustANGLEContextANGLE
_glTexSubImage3DContextANGLE
_glTexSubImage3DOESContextANGLE
_glTexSubImage3DRobustANGLEContextANGLE
_glTransformFeedbackVaryingsContextANGLE
_glTranslatefContextANGLE
_glTranslatexContextANGLE
_glUniform1fContextANGLE
_glUniform1fvContextANGLE
_glUniform1iContextANGLE
_glUniform1ivContextANGLE
_glUniform1uiContextANGLE
_glUniform1uivContextANGLE
_glUniform2fContextANGLE
_glUniform2fvContextANGLE
_glUniform2iContextANGLE
_glUniform2ivContextANGLE
_glUniform2uiContextANGLE
_glUniform2uivContextANGLE
_glUniform3fContextANGLE
_glUniform3fvContextANGLE
_glUniform3iContextANGLE
_glUniform3ivContextANGLE
_glUniform3uiContextANGLE
_glUniform3uivContextANGLE
_glUniform4fContextANGLE
_glUniform4fvContextANGLE
_glUniform4iContextANGLE
_glUniform4ivContextANGLE
_glUniform4uiContextANGLE
_glUniform4uivContextANGLE
_glUniformBlockBindingContextANGLE
_glUniformMatrix2fvContextANGLE
_glUniformMatrix2x3fvContextANGLE
_glUniformMatrix2x4fvContextANGLE
_glUniformMatrix3fvContextANGLE
_glUniformMatrix3x2fvContextANGLE
_glUniformMatrix3x4fvContextANGLE
_glUniformMatrix4fvContextANGLE
_glUniformMatrix4x2fvContextANGLE
_glUniformMatrix4x3fvContextANGLE
_glUnmapBufferContextANGLE
_glUnmapBufferOESContextANGLE
_glUseProgramContextANGLE
_glUseProgramStagesContextANGLE
_glUseProgramStagesEXTContextANGLE
_glValidateProgramContextANGLE
_glValidateProgramPipelineContextANGLE
_glValidateProgramPipelineEXTContextANGLE
_glVertexAttrib1fContextANGLE
_glVertexAttrib1fvContextANGLE
_glVertexAttrib2fContextANGLE
_glVertexAttrib2fvContextANGLE
_glVertexAttrib3fContextANGLE
_glVertexAttrib3fvContextANGLE
_glVertexAttrib4fContextANGLE
_glVertexAttrib4fvContextANGLE
_glVertexAttribBindingContextANGLE
_glVertexAttribDivisorContextANGLE
_glVertexAttribDivisorANGLEContextANGLE
_glVertexAttribDivisorEXTContextANGLE
_glVertexAttribFormatContextANGLE
_glVertexAttribI4iContextANGLE
_glVertexAttribI4ivContextANGLE
_glVertexAttribI4uiContextANGLE
_glVertexAttribI4uivContextANGLE
_glVertexAttribIFormatContextANGLE
_glVertexAttribIPointerContextANGLE
_glVertexAttribPointerContextANGLE
_glVertexBindingDivisorContextANGLE
_glVertexPointerContextANGLE
_glViewportContextANGLE
_glWaitSemaphoreEXTContextANGLE
_glWaitSyncContextANGLE
_glWeightPointerOESContextANGLE

# EGL 1.0
_EGL_ChooseConfig
_EGL_CopyBuffers
_EGL_CreateContext
_EGL_CreatePbufferSurface
_EGL_CreatePixmapSurface
_EGL_CreateWindowSurface
_EGL_DestroyContext
_EGL_DestroySurface
_EGL_GetConfigAttrib
_EGL_GetConfigs
_EGL_GetCurrentDisplay
_EGL_GetCurrentSurface
_EGL_GetDisplay
_EGL_GetError
_EGL_GetProcAddress
_EGL_Initialize
_EGL_MakeCurrent
_EGL_QueryContext
_EGL_QueryString
_EGL_QuerySurface
_EGL_SwapBuffers
_EGL_Terminate
_EGL_WaitGL
_EGL_WaitNative

# EGL 1.1
_EGL_BindTexImage
_EGL_ReleaseTexImage
_EGL_SurfaceAttrib
_EGL_SwapInterval

# EGL 1.2
_EGL_BindAPI
_EGL_CreatePbufferFromClientBuffer
_EGL_QueryAPI
_EGL_ReleaseThread
_EGL_WaitClient

# EGL 1.4
_EGL_GetCurrentContext

# EGL 1.5
_EGL_ClientWaitSync
_EGL_CreateImage
_EGL_CreatePlatformPixmapSurface
_EGL_CreatePlatformWindowSurface
_EGL_CreateSync
_EGL_DestroyImage
_EGL_DestroySync
_EGL_GetPlatformDisplay
_EGL_GetSyncAttrib
_EGL_WaitSync

# EGL_ANDROID_blob_cache
_EGL_SetBlobCacheFuncsANDROID

# EGL_ANDROID_create_native_client_buffer
_EGL_CreateNativeClientBufferANDROID

# EGL_ANDROID_get_frame_timestamps
_EGL_GetCompositorTimingANDROID
_EGL_GetCompositorTimingSupportedANDROID
_EGL_GetFrameTimestampSupportedANDROID
_EGL_GetFrameTimestampsANDROID
_EGL_GetNextFrameIdANDROID

# EGL_ANDROID_get_native_client_buffer
_EGL_GetNativeClientBufferANDROID

# EGL_ANDROID_native_fence_sync
_EGL_DupNativeFenceFDANDROID

# EGL_ANDROID_presentation_time
_EGL_PresentationTimeANDROID

# EGL_ANGLE_device_creation
_EGL_CreateDeviceANGLE
_EGL_ReleaseDeviceANGLE

# EGL_ANGLE_feature_control
_EGL_QueryDisplayAttribANGLE
_EGL_QueryStringiANGLE

# EGL_ANGLE_power_preference
_EGL_HandleGPUSwitchANGLE
_EGL_ReacquireHighPowerGPUANGLE
_EGL_ReleaseHighPowerGPUANGLE

# EGL_ANGLE_program_cache_control
_EGL_ProgramCacheGetAttribANGLE
_EGL_ProgramCachePopulateANGLE
_EGL_ProgramCacheQueryANGLE
_EGL_ProgramCacheResizeANGLE

# EGL_ANGLE_query_surface_pointer
_EGL_QuerySurfacePointerANGLE

# EGL_ANGLE_stream_producer_d3d_texture
_EGL_CreateStreamProducerD3DTextureANGLE
_EGL_StreamPostD3DTextureANGLE

# EGL_ANGLE_swap_with_frame_token
_EGL_SwapBuffersWithFrameTokenANGLE

# EGL_ANGLE_sync_control_rate
_EGL_GetMscRateANGLE

# EGL_CHROMIUM_sync_control
_EGL_GetSyncValuesCHROMIUM

# EGL_EXT_device_query
_EGL_QueryDeviceAttribEXT
_EGL_QueryDeviceStringEXT
_EGL_QueryDisplayAttribEXT

# EGL_EXT_platform_base
_EGL_CreatePlatformPixmapSurfaceEXT
_EGL_CreatePlatformWindowSurfaceEXT
_EGL_GetPlatformDisplayEXT

# EGL_KHR_debug
_EGL_DebugMessageControlKHR
_EGL_LabelObjectKHR
_EGL_QueryDebugKHR

# EGL_KHR_fence_sync
_EGL_ClientWaitSyncKHR
_EGL_CreateSyncKHR
_EGL_DestroySyncKHR
_EGL_GetSyncAttribKHR

# EGL_KHR_image
_EGL_CreateImageKHR
_EGL_DestroyImageKHR

# EGL_KHR_reusable_sync
_EGL_SignalSyncKHR

# EGL_KHR_stream
_EGL_CreateStreamKHR
_EGL_DestroyStreamKHR
_EGL_QueryStreamKHR
_EGL_QueryStreamu64KHR
_EGL_StreamAttribKHR

# EGL_KHR_stream_consumer_gltexture
_EGL_StreamConsumerAcquireKHR
_EGL_StreamConsumerGLTextureExternalKHR
_EGL_StreamConsumerReleaseKHR

# EGL_KHR_swap_buffers_with_damage
_EGL_SwapBuffersWithDamageKHR

# EGL_KHR_wait_sync
_EGL_WaitSyncKHR

# EGL_NV_post_sub_buffer
_EGL_PostSubBufferNV

# EGL_NV_stream_consumer_gltexture_yuv
_EGL_StreamConsumerGLTextureExternalAttribsNV
